krishna@krishUbuntu:~/Dropbox/WassersteinGAN$ python WGAN.py 
Extracting ./data/train-images-idx3-ubyte.gz
Extracting ./data/train-labels-idx1-ubyte.gz
Extracting ./data/t10k-images-idx3-ubyte.gz
Extracting ./data/t10k-labels-idx1-ubyte.gz
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Iteration:     0, Critic Loss: 0.00036159, Gen Loss: 0.01334
Iteration:   100, Critic Loss: 2.6089, Gen Loss: 2.0188
Iteration:   200, Critic Loss: 2.3435, Gen Loss: 1.9593
Iteration:   300, Critic Loss: 1.9626, Gen Loss: 1.4869
Iteration:   400, Critic Loss: 1.041, Gen Loss: 0.58854
Iteration:   500, Critic Loss: 0.097572, Gen Loss: 0.063013
Iteration:   600, Critic Loss: 0.16038, Gen Loss: 0.11587
Iteration:   700, Critic Loss: 0.096817, Gen Loss: 0.075306
Iteration:   800, Critic Loss: 0.048394, Gen Loss: 0.039818
Iteration:   900, Critic Loss: 0.076559, Gen Loss: 0.037259
Iteration:  1000, Critic Loss: 0.40968, Gen Loss: -0.42718
Iteration:  1100, Critic Loss:  0.13, Gen Loss: 0.0042901
Iteration:  1200, Critic Loss: 0.30803, Gen Loss: 0.021353
Iteration:  1300, Critic Loss: 0.16091, Gen Loss: -0.0094946
Iteration:  1400, Critic Loss: 0.21087, Gen Loss: -0.029261
Iteration:  1500, Critic Loss: 0.22548, Gen Loss: -0.0013895
Iteration:  1600, Critic Loss: 0.27869, Gen Loss: 0.021812
Iteration:  1700, Critic Loss: 0.20896, Gen Loss: -0.01413
Iteration:  1800, Critic Loss: 0.20089, Gen Loss: -0.013539
Iteration:  1900, Critic Loss: 0.19935, Gen Loss: 0.043785
Iteration:  2000, Critic Loss: 0.25318, Gen Loss: -0.01171
Iteration:  2100, Critic Loss: 0.18564, Gen Loss: -0.0067526
Iteration:  2200, Critic Loss: 0.22842, Gen Loss: -0.003019
Iteration:  2300, Critic Loss: 0.20863, Gen Loss: 0.01609
Iteration:  2400, Critic Loss: 0.14917, Gen Loss: -0.015723
Iteration:  2500, Critic Loss: 0.1601, Gen Loss: 0.01924
Iteration:  2600, Critic Loss: 0.14641, Gen Loss: -0.054564
Iteration:  2700, Critic Loss: 0.13391, Gen Loss: -0.017436
Iteration:  2800, Critic Loss: 0.16864, Gen Loss: -0.033043
Iteration:  2900, Critic Loss: 0.14869, Gen Loss: -0.027902
Iteration:  3000, Critic Loss: 0.14188, Gen Loss: -0.012857
Iteration:  3100, Critic Loss: 0.15816, Gen Loss: 0.025486
Iteration:  3200, Critic Loss: 0.10601, Gen Loss: -0.031285
Iteration:  3300, Critic Loss: 0.14365, Gen Loss: 0.025237
Iteration:  3400, Critic Loss: 0.11542, Gen Loss: -0.038791
Iteration:  3500, Critic Loss: 0.10567, Gen Loss: -0.052492
Iteration:  3600, Critic Loss: 0.10521, Gen Loss: -0.015545
Iteration:  3700, Critic Loss: 0.15095, Gen Loss: -0.020282
Iteration:  3800, Critic Loss: 0.11404, Gen Loss: 0.019985
Iteration:  3900, Critic Loss: 0.095876, Gen Loss: -0.024602
Iteration:  4000, Critic Loss: 0.13431, Gen Loss: -0.019687
Iteration:  4100, Critic Loss: 0.10764, Gen Loss: -0.032169
Iteration:  4200, Critic Loss: 0.13612, Gen Loss: -0.049524
Iteration:  4300, Critic Loss: 0.1159, Gen Loss: -0.047244
Iteration:  4400, Critic Loss: 0.089943, Gen Loss: -0.0099781
Iteration:  4500, Critic Loss: 0.12838, Gen Loss: -0.016849
Iteration:  4600, Critic Loss: 0.097515, Gen Loss: -0.016012
Iteration:  4700, Critic Loss: 0.11314, Gen Loss: 0.029959
Iteration:  4800, Critic Loss: 0.10155, Gen Loss: -0.019096
Iteration:  4900, Critic Loss: 0.12034, Gen Loss: 0.01458
Iteration:  5000, Critic Loss: 0.071546, Gen Loss: -0.062931
Iteration:  5100, Critic Loss: 0.11105, Gen Loss: -0.0081314
Iteration:  5200, Critic Loss: 0.077186, Gen Loss: 0.0025368
Iteration:  5300, Critic Loss: 0.1169, Gen Loss: -0.040606
Iteration:  5400, Critic Loss: 0.098189, Gen Loss: -0.04142
Iteration:  5500, Critic Loss: 0.081719, Gen Loss: 0.037655
Iteration:  5600, Critic Loss: 0.097492, Gen Loss: -0.064895
Iteration:  5700, Critic Loss: 0.12241, Gen Loss: -0.065699
Iteration:  5800, Critic Loss: 0.11594, Gen Loss: 0.010149
Iteration:  5900, Critic Loss: 0.085742, Gen Loss: 0.044041
Iteration:  6000, Critic Loss: 0.095604, Gen Loss: 0.0077291
Iteration:  6100, Critic Loss: 0.090254, Gen Loss: -0.0032533
Iteration:  6200, Critic Loss: 0.10045, Gen Loss: -0.029309
Iteration:  6300, Critic Loss: 0.089041, Gen Loss: 0.014157
Iteration:  6400, Critic Loss: 0.10086, Gen Loss: -0.045449
Iteration:  6500, Critic Loss: 0.088283, Gen Loss: -0.034534
Iteration:  6600, Critic Loss: 0.10021, Gen Loss: -0.024586
Iteration:  6700, Critic Loss: 0.099032, Gen Loss: 0.0069037
Iteration:  6800, Critic Loss: 0.078024, Gen Loss: -0.021527
Iteration:  6900, Critic Loss: 0.094032, Gen Loss: -0.057031
Iteration:  7000, Critic Loss: 0.081539, Gen Loss: -0.07092
Iteration:  7100, Critic Loss: 0.086634, Gen Loss:  -0.1
Iteration:  7200, Critic Loss: 0.080674, Gen Loss: -0.038047
Iteration:  7300, Critic Loss: 0.084268, Gen Loss: 0.012555
Iteration:  7400, Critic Loss: 0.093186, Gen Loss: -0.048199
Iteration:  7500, Critic Loss: 0.075032, Gen Loss: 0.016174
Iteration:  7600, Critic Loss: 0.080431, Gen Loss: -0.033568
Iteration:  7700, Critic Loss: 0.096684, Gen Loss: -0.037082
Iteration:  7800, Critic Loss: 0.091037, Gen Loss: -0.077382
Iteration:  7900, Critic Loss: 0.095885, Gen Loss: -0.029766
Iteration:  8000, Critic Loss: 0.080961, Gen Loss: -0.0099815
Iteration:  8100, Critic Loss: 0.094158, Gen Loss: -0.067966
Iteration:  8200, Critic Loss: 0.076252, Gen Loss: -0.052545
Iteration:  8300, Critic Loss: 0.076694, Gen Loss: -0.043977
Iteration:  8400, Critic Loss: 0.097436, Gen Loss: -0.12009
Iteration:  8500, Critic Loss: 0.080106, Gen Loss: -0.088471
Iteration:  8600, Critic Loss: 0.049659, Gen Loss: -0.050067
Iteration:  8700, Critic Loss: 0.102, Gen Loss: -0.020506
Iteration:  8800, Critic Loss: 0.076903, Gen Loss: -0.032638
Iteration:  8900, Critic Loss: 0.083628, Gen Loss: -0.043259
Iteration:  9000, Critic Loss: 0.069044, Gen Loss: -0.04936
Iteration:  9100, Critic Loss: 0.069016, Gen Loss: -0.053226
Iteration:  9200, Critic Loss: 0.081839, Gen Loss: -0.0032609
Iteration:  9300, Critic Loss: 0.057628, Gen Loss: 0.0058239
Iteration:  9400, Critic Loss: 0.054958, Gen Loss: -0.03597
Iteration:  9500, Critic Loss: 0.067929, Gen Loss: -0.057191
Iteration:  9600, Critic Loss: 0.076814, Gen Loss: 0.0014574
Iteration:  9700, Critic Loss: 0.072391, Gen Loss: -0.074359
Iteration:  9800, Critic Loss: 0.064253, Gen Loss: -0.045536
Iteration:  9900, Critic Loss: 0.066553, Gen Loss: -0.042738
Iteration: 10000, Critic Loss: 0.074195, Gen Loss: -0.055399
Iteration: 10100, Critic Loss: 0.060311, Gen Loss: -0.040514
Iteration: 10200, Critic Loss: 0.086094, Gen Loss: 0.035241
Iteration: 10300, Critic Loss: 0.060633, Gen Loss: -0.050957
Iteration: 10400, Critic Loss: 0.06575, Gen Loss: -0.032178
Iteration: 10500, Critic Loss: 0.071319, Gen Loss: -0.086751
Iteration: 10600, Critic Loss: 0.069108, Gen Loss: -0.028251
Iteration: 10700, Critic Loss: 0.062176, Gen Loss: -0.018487
Iteration: 10800, Critic Loss: 0.056424, Gen Loss: -0.0035766
Iteration: 10900, Critic Loss: 0.08339, Gen Loss: 0.013524
Iteration: 11000, Critic Loss: 0.089364, Gen Loss: -0.096762
Iteration: 11100, Critic Loss: 0.068133, Gen Loss: -0.022479
Iteration: 11200, Critic Loss: 0.066923, Gen Loss: -0.019137
Iteration: 11300, Critic Loss: 0.054457, Gen Loss: -0.061901
Iteration: 11400, Critic Loss: 0.081054, Gen Loss: -0.018364
Iteration: 11500, Critic Loss: 0.067172, Gen Loss: -0.02021
Iteration: 11600, Critic Loss: 0.069136, Gen Loss: -0.011852
Iteration: 11700, Critic Loss: 0.081897, Gen Loss: -0.059784
Iteration: 11800, Critic Loss: 0.076848, Gen Loss: -0.010766
Iteration: 11900, Critic Loss: 0.057735, Gen Loss: -0.040257
Iteration: 12000, Critic Loss: 0.072637, Gen Loss: 0.017463
Iteration: 12100, Critic Loss: 0.072736, Gen Loss: -0.027865
Iteration: 12200, Critic Loss: 0.073217, Gen Loss: -0.018095
Iteration: 12300, Critic Loss: 0.035675, Gen Loss: 0.015132
Iteration: 12400, Critic Loss: 0.075109, Gen Loss: -0.0071436
Iteration: 12500, Critic Loss: 0.078729, Gen Loss: -0.077086
Iteration: 12600, Critic Loss: 0.058483, Gen Loss: 0.020169
Iteration: 12700, Critic Loss: 0.068346, Gen Loss: -0.014235
Iteration: 12800, Critic Loss: 0.041906, Gen Loss: -0.021426
Iteration: 12900, Critic Loss: 0.080895, Gen Loss: -0.067918
Iteration: 13000, Critic Loss: 0.074917, Gen Loss: -0.051345
Iteration: 13100, Critic Loss: 0.065234, Gen Loss: -0.066176
Iteration: 13200, Critic Loss: 0.052528, Gen Loss: -0.0018203
Iteration: 13300, Critic Loss: 0.06792, Gen Loss: -0.084765
Iteration: 13400, Critic Loss: 0.061927, Gen Loss: -0.055854
Iteration: 13500, Critic Loss: 0.053733, Gen Loss: -0.086975
Iteration: 13600, Critic Loss: 0.083415, Gen Loss: -0.11025
Iteration: 13700, Critic Loss: 0.056411, Gen Loss: -0.0081849
Iteration: 13800, Critic Loss: 0.052731, Gen Loss: -0.042615
Iteration: 13900, Critic Loss: 0.054096, Gen Loss: -0.042538
Iteration: 14000, Critic Loss: 0.067159, Gen Loss: -0.055686
Iteration: 14100, Critic Loss: 0.054058, Gen Loss: -0.041012
Iteration: 14200, Critic Loss: 0.046375, Gen Loss: -0.045788
Iteration: 14300, Critic Loss: 0.071873, Gen Loss: -0.029138
Iteration: 14400, Critic Loss: 0.068659, Gen Loss: 0.0029328
Iteration: 14500, Critic Loss: 0.058823, Gen Loss: -0.050554
Iteration: 14600, Critic Loss: 0.063166, Gen Loss: -0.058078
Iteration: 14700, Critic Loss: 0.061743, Gen Loss: -0.010374
Iteration: 14800, Critic Loss: 0.079684, Gen Loss: -0.073024
Iteration: 14900, Critic Loss: 0.056439, Gen Loss: -0.036221
Iteration: 15000, Critic Loss: 0.064939, Gen Loss: -0.08049
Iteration: 15100, Critic Loss: 0.061207, Gen Loss: -0.018082
Iteration: 15200, Critic Loss: 0.072499, Gen Loss: -0.074304
Iteration: 15300, Critic Loss: 0.043744, Gen Loss: -0.0068367
Iteration: 15400, Critic Loss: 0.049022, Gen Loss: -0.051596
Iteration: 15500, Critic Loss: 0.079791, Gen Loss: -0.040028
Iteration: 15600, Critic Loss: 0.053996, Gen Loss: -0.062872
Iteration: 15700, Critic Loss: 0.057322, Gen Loss: -0.018262
Iteration: 15800, Critic Loss: 0.05156, Gen Loss: -0.037985
Iteration: 15900, Critic Loss: 0.035995, Gen Loss: -0.048052
Iteration: 16000, Critic Loss: 0.063826, Gen Loss: 0.016279
Iteration: 16100, Critic Loss: 0.065129, Gen Loss: -0.079092
Iteration: 16200, Critic Loss: 0.042278, Gen Loss: -0.08299
Iteration: 16300, Critic Loss: 0.055309, Gen Loss: -0.039227
Iteration: 16400, Critic Loss: 0.073591, Gen Loss: -0.063143
Iteration: 16500, Critic Loss: 0.048225, Gen Loss: -0.043663
Iteration: 16600, Critic Loss: 0.052678, Gen Loss: 0.0019151
Iteration: 16700, Critic Loss: 0.040282, Gen Loss: -0.040699
Iteration: 16800, Critic Loss: 0.074059, Gen Loss: -0.046939
Iteration: 16900, Critic Loss: 0.056294, Gen Loss: -0.064699
Iteration: 17000, Critic Loss: 0.04948, Gen Loss: -0.0067998
Iteration: 17100, Critic Loss: 0.05598, Gen Loss: -0.010971
Iteration: 17200, Critic Loss: 0.060031, Gen Loss: -0.049998
Iteration: 17300, Critic Loss: 0.051947, Gen Loss: -0.054171
Iteration: 17400, Critic Loss: 0.053375, Gen Loss: -0.028038
Iteration: 17500, Critic Loss: 0.070913, Gen Loss: -0.095233
Iteration: 17600, Critic Loss: 0.077125, Gen Loss: -0.068592
Iteration: 17700, Critic Loss: 0.053319, Gen Loss: -0.003562
Iteration: 17800, Critic Loss: 0.067712, Gen Loss: -0.10646
Iteration: 17900, Critic Loss: 0.057185, Gen Loss: 0.02786
Iteration: 18000, Critic Loss: 0.057473, Gen Loss: -0.088914
Iteration: 18100, Critic Loss: 0.057729, Gen Loss: -0.087832
Iteration: 18200, Critic Loss: 0.044017, Gen Loss: -0.0024369
Iteration: 18300, Critic Loss: 0.077917, Gen Loss: -0.063512
Iteration: 18400, Critic Loss: 0.057055, Gen Loss: -0.05696
Iteration: 18500, Critic Loss: 0.045023, Gen Loss: -0.042671
Iteration: 18600, Critic Loss: 0.055711, Gen Loss: -0.069933
Iteration: 18700, Critic Loss: 0.043891, Gen Loss: -0.045233
Iteration: 18800, Critic Loss: 0.044721, Gen Loss: -0.072571
Iteration: 18900, Critic Loss: 0.051311, Gen Loss: -0.03772
Iteration: 19000, Critic Loss: 0.041684, Gen Loss: 0.01265
Iteration: 19100, Critic Loss: 0.048156, Gen Loss: -0.050464
Iteration: 19200, Critic Loss: 0.037632, Gen Loss: 0.015921
Iteration: 19300, Critic Loss: 0.052408, Gen Loss: -0.022643
Iteration: 19400, Critic Loss: 0.066167, Gen Loss: -0.070479
Iteration: 19500, Critic Loss: 0.064463, Gen Loss: -0.023252
Iteration: 19600, Critic Loss: 0.057101, Gen Loss: -0.038581
Iteration: 19700, Critic Loss: 0.057992, Gen Loss: -0.013268
Iteration: 19800, Critic Loss: 0.048625, Gen Loss: -0.0067427
Iteration: 19900, Critic Loss: 0.058867, Gen Loss: -0.081551
Iteration: 20000, Critic Loss: 0.064885, Gen Loss: 0.016007
Iteration: 20100, Critic Loss: 0.058841, Gen Loss: -0.0080279
Iteration: 20200, Critic Loss: 0.041228, Gen Loss: -0.023698
Iteration: 20300, Critic Loss: 0.061502, Gen Loss: -0.042941
Iteration: 20400, Critic Loss: 0.050985, Gen Loss: -0.015919
Iteration: 20500, Critic Loss: 0.05919, Gen Loss: 0.0090495
Iteration: 20600, Critic Loss: 0.045483, Gen Loss: -0.047341
Iteration: 20700, Critic Loss: 0.036624, Gen Loss: -0.0029241
Iteration: 20800, Critic Loss: 0.042386, Gen Loss: -0.074121
Iteration: 20900, Critic Loss: 0.052555, Gen Loss: -0.0028015
Iteration: 21000, Critic Loss: 0.050132, Gen Loss: -0.024892
Iteration: 21100, Critic Loss: 0.051081, Gen Loss: -0.024323
Iteration: 21200, Critic Loss: 0.044875, Gen Loss: -0.082097
Iteration: 21300, Critic Loss: 0.06206, Gen Loss: -0.0068469
Iteration: 21400, Critic Loss: 0.052313, Gen Loss: -0.053527
Iteration: 21500, Critic Loss: 0.056166, Gen Loss: -0.024267
Iteration: 21600, Critic Loss: 0.049463, Gen Loss: -0.010917
Iteration: 21700, Critic Loss: 0.061623, Gen Loss: -0.065342
Iteration: 21800, Critic Loss: 0.040585, Gen Loss: -0.027988
Iteration: 21900, Critic Loss: 0.056539, Gen Loss: -0.040345
Iteration: 22000, Critic Loss: 0.04283, Gen Loss: -0.039117
Iteration: 22100, Critic Loss: 0.040556, Gen Loss: -0.042741
Iteration: 22200, Critic Loss: 0.055893, Gen Loss: -0.053412
Iteration: 22300, Critic Loss: 0.052725, Gen Loss: -0.0085173
Iteration: 22400, Critic Loss: 0.034314, Gen Loss: -0.036148
Iteration: 22500, Critic Loss: 0.056139, Gen Loss: -0.0023069
Iteration: 22600, Critic Loss: 0.053147, Gen Loss: -0.031154
Iteration: 22700, Critic Loss: 0.038958, Gen Loss: -0.063116
Iteration: 22800, Critic Loss: 0.054503, Gen Loss: -0.068957
Iteration: 22900, Critic Loss: 0.049795, Gen Loss: -0.079078
Iteration: 23000, Critic Loss: 0.050753, Gen Loss: -0.037181
Iteration: 23100, Critic Loss: 0.063158, Gen Loss: -0.014259
Iteration: 23200, Critic Loss: 0.040965, Gen Loss: -0.0094902
Iteration: 23300, Critic Loss: 0.052403, Gen Loss: 0.021767
Iteration: 23400, Critic Loss: 0.026409, Gen Loss: -0.08165
Iteration: 23500, Critic Loss: 0.022403, Gen Loss: -0.065969
Iteration: 23600, Critic Loss: 0.048227, Gen Loss: -0.025832
Iteration: 23700, Critic Loss: 0.062175, Gen Loss: -0.010944
Iteration: 23800, Critic Loss: 0.048004, Gen Loss: -0.088138
Iteration: 23900, Critic Loss: 0.038515, Gen Loss: -0.042488
Iteration: 24000, Critic Loss: 0.058858, Gen Loss: 0.0056262
Iteration: 24100, Critic Loss: 0.054896, Gen Loss: -0.017315
Iteration: 24200, Critic Loss: 0.048898, Gen Loss: -0.048327
Iteration: 24300, Critic Loss: 0.061046, Gen Loss: -0.053717
Iteration: 24400, Critic Loss: 0.053114, Gen Loss: -0.04582
Iteration: 24500, Critic Loss: 0.04664, Gen Loss: -0.05115
Iteration: 24600, Critic Loss: 0.041569, Gen Loss: -0.0099842
Iteration: 24700, Critic Loss: 0.051294, Gen Loss: -0.087763
Iteration: 24800, Critic Loss: 0.025081, Gen Loss: -0.016584
Iteration: 24900, Critic Loss: 0.015914, Gen Loss: -0.029919
Iteration: 25000, Critic Loss: 0.046143, Gen Loss: -0.018322
Iteration: 25100, Critic Loss: 0.05931, Gen Loss: -0.020204
Iteration: 25200, Critic Loss: 0.035522, Gen Loss: -0.072423
Iteration: 25300, Critic Loss: 0.038577, Gen Loss: -0.026189
Iteration: 25400, Critic Loss: 0.044098, Gen Loss: -0.016756
Iteration: 25500, Critic Loss: 0.040664, Gen Loss: -0.035521
Iteration: 25600, Critic Loss: 0.067354, Gen Loss: -0.075696
Iteration: 25700, Critic Loss: 0.05487, Gen Loss: -0.033131
Iteration: 25800, Critic Loss: 0.02711, Gen Loss: -0.039284
Iteration: 25900, Critic Loss: 0.063949, Gen Loss: -0.071894
Iteration: 26000, Critic Loss: 0.0091413, Gen Loss: -0.037417
Iteration: 26100, Critic Loss: 0.047698, Gen Loss: -0.052724
Iteration: 26200, Critic Loss: 0.04215, Gen Loss: -0.015705
Iteration: 26300, Critic Loss: 0.058841, Gen Loss: -0.05768
Iteration: 26400, Critic Loss: 0.044736, Gen Loss: -0.01907
Iteration: 26500, Critic Loss: 0.031395, Gen Loss: -0.035105
Iteration: 26600, Critic Loss: 0.042547, Gen Loss: -0.094029
Iteration: 26700, Critic Loss: 0.050468, Gen Loss: -0.023453
Iteration: 26800, Critic Loss: 0.044426, Gen Loss: -0.041926
Iteration: 26900, Critic Loss: 0.035708, Gen Loss: -0.017288
Iteration: 27000, Critic Loss: 0.055212, Gen Loss: -0.083906
Iteration: 27100, Critic Loss: 0.057332, Gen Loss: -0.038454
Iteration: 27200, Critic Loss: 0.066028, Gen Loss: -0.088023
Iteration: 27300, Critic Loss: 0.054168, Gen Loss: -0.031521
Iteration: 27400, Critic Loss: 0.052397, Gen Loss: -0.035836
Iteration: 27500, Critic Loss: 0.045836, Gen Loss: -0.061371
Iteration: 27600, Critic Loss: 0.040882, Gen Loss: -0.094763
Iteration: 27700, Critic Loss: 0.059208, Gen Loss: -0.055257
Iteration: 27800, Critic Loss: 0.052757, Gen Loss: -0.061199
Iteration: 27900, Critic Loss: 0.047951, Gen Loss: -0.064415
Iteration: 28000, Critic Loss: 0.035653, Gen Loss: -0.027162
Iteration: 28100, Critic Loss: 0.054689, Gen Loss: -0.085039
Iteration: 28200, Critic Loss: 0.04902, Gen Loss: -0.046446
Iteration: 28300, Critic Loss: 0.035772, Gen Loss: -0.033264
Iteration: 28400, Critic Loss: 0.05577, Gen Loss: 0.0043804
Iteration: 28500, Critic Loss: 0.033605, Gen Loss: -0.014386
Iteration: 28600, Critic Loss: 0.048701, Gen Loss: -0.040112
Iteration: 28700, Critic Loss: 0.042604, Gen Loss: -0.02544
Iteration: 28800, Critic Loss: 0.059929, Gen Loss: -0.040791
Iteration: 28900, Critic Loss: 0.031546, Gen Loss: -0.04457
Iteration: 29000, Critic Loss: 0.051673, Gen Loss: -0.031919
Iteration: 29100, Critic Loss: 0.045583, Gen Loss: -0.037425
Iteration: 29200, Critic Loss: 0.061595, Gen Loss: -0.041298
Iteration: 29300, Critic Loss: 0.045819, Gen Loss: -0.064487
Iteration: 29400, Critic Loss: 0.032914, Gen Loss: -0.0091962
Iteration: 29500, Critic Loss: 0.056267, Gen Loss: -0.0059744
Iteration: 29600, Critic Loss: 0.039335, Gen Loss: -0.01234
Iteration: 29700, Critic Loss: 0.036378, Gen Loss: -0.022849
Iteration: 29800, Critic Loss: 0.046485, Gen Loss: -0.11589
Iteration: 29900, Critic Loss: 0.042589, Gen Loss: -0.033943
Iteration: 30000, Critic Loss: 0.0574, Gen Loss: -0.037442
Iteration: 30100, Critic Loss: 0.030523, Gen Loss: -0.057521
Iteration: 30200, Critic Loss: 0.048886, Gen Loss: -0.060321
Iteration: 30300, Critic Loss: 0.03889, Gen Loss: -0.042479
Iteration: 30400, Critic Loss: 0.041839, Gen Loss: -0.052428
Iteration: 30500, Critic Loss: 0.056655, Gen Loss: -0.081012
Iteration: 30600, Critic Loss: 0.070661, Gen Loss: -0.11732
Iteration: 30700, Critic Loss: 0.046809, Gen Loss: -0.040764
Iteration: 30800, Critic Loss: 0.032383, Gen Loss: -0.0094976
Iteration: 30900, Critic Loss: 0.042257, Gen Loss: -0.018096
Iteration: 31000, Critic Loss: 0.055391, Gen Loss: -0.017961
Iteration: 31100, Critic Loss: 0.018107, Gen Loss: -0.0072001
Iteration: 31200, Critic Loss: 0.044846, Gen Loss: -0.041026
Iteration: 31300, Critic Loss: 0.041386, Gen Loss: -0.09016
Iteration: 31400, Critic Loss: 0.021039, Gen Loss: -0.024304
Iteration: 31500, Critic Loss: 0.061789, Gen Loss: -0.045177
Iteration: 31600, Critic Loss: 0.048553, Gen Loss: -0.062837
Iteration: 31700, Critic Loss: 0.029055, Gen Loss: -0.022807
Iteration: 31800, Critic Loss: 0.035176, Gen Loss: -0.026565
Iteration: 31900, Critic Loss: 0.032886, Gen Loss: -0.013043
Iteration: 32000, Critic Loss: 0.050629, Gen Loss: -0.057768
Iteration: 32100, Critic Loss: 0.043513, Gen Loss: -0.028498
Iteration: 32200, Critic Loss: 0.034494, Gen Loss: -0.024418
Iteration: 32300, Critic Loss: 0.041844, Gen Loss: -0.042743
Iteration: 32400, Critic Loss: 0.048984, Gen Loss: -0.074887
Iteration: 32500, Critic Loss: 0.046392, Gen Loss: -0.025988
Iteration: 32600, Critic Loss: 0.050031, Gen Loss: 0.0062397
Iteration: 32700, Critic Loss: 0.038686, Gen Loss: -0.01027
Iteration: 32800, Critic Loss: 0.048157, Gen Loss: -0.020558
Iteration: 32900, Critic Loss: 0.04597, Gen Loss: -0.039616
Iteration: 33000, Critic Loss: 0.03664, Gen Loss: -0.014973
Iteration: 33100, Critic Loss: 0.051912, Gen Loss: -0.017619
Iteration: 33200, Critic Loss: 0.041316, Gen Loss: -0.043288
Iteration: 33300, Critic Loss: 0.03591, Gen Loss: -0.057283
Iteration: 33400, Critic Loss: 0.036906, Gen Loss: -0.035785
Iteration: 33500, Critic Loss: 0.051022, Gen Loss: -0.062349
Iteration: 33600, Critic Loss: 0.04067, Gen Loss: -0.059525
Iteration: 33700, Critic Loss: 0.031102, Gen Loss: -0.033526
Iteration: 33800, Critic Loss: 0.041452, Gen Loss: -0.050293
Iteration: 33900, Critic Loss: 0.056182, Gen Loss: -0.088712
Iteration: 34000, Critic Loss: 0.040721, Gen Loss: -0.059966
Iteration: 34100, Critic Loss: 0.046831, Gen Loss: -0.061576
Iteration: 34200, Critic Loss: 0.037844, Gen Loss: -0.017732
Iteration: 34300, Critic Loss: 0.053632, Gen Loss: 0.01331
Iteration: 34400, Critic Loss: 0.046311, Gen Loss: -0.069844
Iteration: 34500, Critic Loss: 0.03206, Gen Loss: -0.016233
Iteration: 34600, Critic Loss: 0.042713, Gen Loss: -0.056347
Iteration: 34700, Critic Loss: 0.062861, Gen Loss: -0.010407
Iteration: 34800, Critic Loss: 0.078346, Gen Loss: -0.084765
Iteration: 34900, Critic Loss: 0.02626, Gen Loss: -0.054797
Iteration: 35000, Critic Loss: 0.072845, Gen Loss: 0.029866
Iteration: 35100, Critic Loss: 0.043996, Gen Loss: 0.0057532
Iteration: 35200, Critic Loss: 0.042853, Gen Loss: -0.047088
Iteration: 35300, Critic Loss: 0.031643, Gen Loss: -0.025975
Iteration: 35400, Critic Loss: 0.052131, Gen Loss: -0.045546
Iteration: 35500, Critic Loss: 0.033532, Gen Loss: -0.027486
Iteration: 35600, Critic Loss: 0.050035, Gen Loss: -0.047343
Iteration: 35700, Critic Loss: 0.027759, Gen Loss: -0.032338
Iteration: 35800, Critic Loss: 0.019288, Gen Loss: -0.06129
Iteration: 35900, Critic Loss: 0.036114, Gen Loss: -0.029273
Iteration: 36000, Critic Loss: 0.0357, Gen Loss: -0.001723
Iteration: 36100, Critic Loss: 0.029963, Gen Loss: -0.02716
Iteration: 36200, Critic Loss: 0.04956, Gen Loss: -0.022623
Iteration: 36300, Critic Loss: 0.035805, Gen Loss: -0.030062
Iteration: 36400, Critic Loss: 0.058669, Gen Loss: -0.06983
Iteration: 36500, Critic Loss: 0.025182, Gen Loss: -0.031303
Iteration: 36600, Critic Loss: 0.030746, Gen Loss: -0.036372
Iteration: 36700, Critic Loss: 0.043809, Gen Loss: -0.014804
Iteration: 36800, Critic Loss: 0.033276, Gen Loss: -0.085783
Iteration: 36900, Critic Loss: 0.036229, Gen Loss: -0.0023445
Iteration: 37000, Critic Loss: 0.041269, Gen Loss: -0.057328
Iteration: 37100, Critic Loss: 0.040773, Gen Loss: -0.059608
Iteration: 37200, Critic Loss: 0.045079, Gen Loss: -0.051514
Iteration: 37300, Critic Loss: 0.046106, Gen Loss: -0.020582
Iteration: 37400, Critic Loss: 0.024136, Gen Loss: -0.0075426
Iteration: 37500, Critic Loss: 0.039652, Gen Loss: -0.033682
Iteration: 37600, Critic Loss: 0.051428, Gen Loss: -0.054929
Iteration: 37700, Critic Loss: 0.032267, Gen Loss: -0.037752
Iteration: 37800, Critic Loss: 0.048359, Gen Loss: -0.067305
Iteration: 37900, Critic Loss: 0.040849, Gen Loss: -0.040614
Iteration: 38000, Critic Loss: 0.028214, Gen Loss: -0.046008
Iteration: 38100, Critic Loss: 0.062747, Gen Loss: -0.11951
Iteration: 38200, Critic Loss: 0.02368, Gen Loss: 0.031818
Iteration: 38300, Critic Loss: 0.033447, Gen Loss: -0.0053571
Iteration: 38400, Critic Loss: 0.031343, Gen Loss: -0.056486
Iteration: 38500, Critic Loss: 0.024933, Gen Loss: 0.012526
Iteration: 38600, Critic Loss: 0.042037, Gen Loss: -0.035727
Iteration: 38700, Critic Loss: 0.033057, Gen Loss: -0.018692
Iteration: 38800, Critic Loss: 0.04419, Gen Loss: -0.023533
Iteration: 38900, Critic Loss: 0.035398, Gen Loss: -0.0095106
Iteration: 39000, Critic Loss: 0.03525, Gen Loss: -0.044003
Iteration: 39100, Critic Loss: 0.039614, Gen Loss: -0.029673
Iteration: 39200, Critic Loss: 0.033502, Gen Loss: -0.074975
Iteration: 39300, Critic Loss: 0.030515, Gen Loss: -0.046653
Iteration: 39400, Critic Loss: 0.035458, Gen Loss: -0.030701
Iteration: 39500, Critic Loss: 0.036117, Gen Loss: -0.053537
Iteration: 39600, Critic Loss: 0.025989, Gen Loss: 0.031304
Iteration: 39700, Critic Loss: 0.037856, Gen Loss: -0.0065026
Iteration: 39800, Critic Loss: 0.032892, Gen Loss: -0.014902
Iteration: 39900, Critic Loss: 0.026594, Gen Loss: -0.0089462
Iteration: 40000, Critic Loss: 0.045924, Gen Loss: 0.023058
Iteration: 40100, Critic Loss: 0.045946, Gen Loss: -0.072021
Iteration: 40200, Critic Loss: 0.027007, Gen Loss: -0.016923
Iteration: 40300, Critic Loss: 0.054838, Gen Loss: -0.023849
Iteration: 40400, Critic Loss: 0.050737, Gen Loss: -0.036939
Iteration: 40500, Critic Loss: 0.050367, Gen Loss: -0.037364
Iteration: 40600, Critic Loss: 0.020261, Gen Loss: -0.081002
Iteration: 40700, Critic Loss: 0.035359, Gen Loss: -0.015099
Iteration: 40800, Critic Loss: 0.041791, Gen Loss: -0.0078702
Iteration: 40900, Critic Loss: 0.048825, Gen Loss: -0.012432
Iteration: 41000, Critic Loss: 0.051658, Gen Loss: -0.065212
Iteration: 41100, Critic Loss: 0.031993, Gen Loss: -0.0090972
Iteration: 41200, Critic Loss: 0.033224, Gen Loss: -0.085757
Iteration: 41300, Critic Loss: 0.035861, Gen Loss: -0.036757
Iteration: 41400, Critic Loss: 0.031924, Gen Loss: -0.057302
Iteration: 41500, Critic Loss: 0.048983, Gen Loss: -0.099749
Iteration: 41600, Critic Loss: 0.045862, Gen Loss: -0.055634
Iteration: 41700, Critic Loss: 0.050568, Gen Loss: -0.0094347
Iteration: 41800, Critic Loss: 0.044298, Gen Loss: 0.014557
Iteration: 41900, Critic Loss: 0.024007, Gen Loss: -0.056163
Iteration: 42000, Critic Loss: 0.032403, Gen Loss: -0.054132
Iteration: 42100, Critic Loss: 0.033446, Gen Loss: -0.017512
Iteration: 42200, Critic Loss: 0.029852, Gen Loss: -0.026515
Iteration: 42300, Critic Loss: 0.041444, Gen Loss: -0.0522
Iteration: 42400, Critic Loss: 0.032931, Gen Loss: 0.008076
Iteration: 42500, Critic Loss: 0.047214, Gen Loss: -0.037721
Iteration: 42600, Critic Loss: 0.037887, Gen Loss: -0.012813
Iteration: 42700, Critic Loss: 0.026354, Gen Loss: -0.059004
Iteration: 42800, Critic Loss: 0.045151, Gen Loss: -0.0053384
Iteration: 42900, Critic Loss: 0.044626, Gen Loss: 0.0029398
Iteration: 43000, Critic Loss: 0.038445, Gen Loss: -0.054356
Iteration: 43100, Critic Loss: 0.025255, Gen Loss: -0.046621
Iteration: 43200, Critic Loss: 0.035437, Gen Loss: -0.012818
Iteration: 43300, Critic Loss: 0.042696, Gen Loss: -0.052321
Iteration: 43400, Critic Loss: 0.013866, Gen Loss: -0.0022647
Iteration: 43500, Critic Loss: 0.039819, Gen Loss: -0.0073084
Iteration: 43600, Critic Loss: 0.04006, Gen Loss: -0.077161
Iteration: 43700, Critic Loss: 0.026238, Gen Loss: -0.013105
Iteration: 43800, Critic Loss: 0.018654, Gen Loss: -0.036326
Iteration: 43900, Critic Loss: 0.019469, Gen Loss: -0.056648
Iteration: 44000, Critic Loss: 0.044429, Gen Loss: -0.078552
Iteration: 44100, Critic Loss: 0.040109, Gen Loss: -0.0092199
Iteration: 44200, Critic Loss: 0.022821, Gen Loss: -0.073165
Iteration: 44300, Critic Loss: 0.027609, Gen Loss: 0.0099382
Iteration: 44400, Critic Loss: 0.036849, Gen Loss: -0.0035957
Iteration: 44500, Critic Loss: 0.035531, Gen Loss: -0.0099844
Iteration: 44600, Critic Loss: 0.022008, Gen Loss: -0.012618
Iteration: 44700, Critic Loss: 0.044487, Gen Loss: -0.078699
Iteration: 44800, Critic Loss: 0.035231, Gen Loss: -0.027944
Iteration: 44900, Critic Loss: 0.036507, Gen Loss: -0.026161
Iteration: 45000, Critic Loss: 0.021298, Gen Loss: -0.023181
Iteration: 45100, Critic Loss: 0.010598, Gen Loss: -0.052285
Iteration: 45200, Critic Loss: 0.031017, Gen Loss: -0.017927
Iteration: 45300, Critic Loss: 0.024023, Gen Loss: -0.046128
Iteration: 45400, Critic Loss: 0.020172, Gen Loss: -0.049245
Iteration: 45500, Critic Loss: 0.038465, Gen Loss: -0.023976
Iteration: 45600, Critic Loss: 0.041391, Gen Loss: -0.057724
Iteration: 45700, Critic Loss: 0.023063, Gen Loss: -0.026162
Iteration: 45800, Critic Loss: 0.036617, Gen Loss: -0.04472
Iteration: 45900, Critic Loss: 0.030766, Gen Loss: 0.015739
Iteration: 46000, Critic Loss: 0.05117, Gen Loss: -0.021683
Iteration: 46100, Critic Loss: 0.0449, Gen Loss: -0.055541
Iteration: 46200, Critic Loss: 0.039183, Gen Loss: -0.084574
Iteration: 46300, Critic Loss: 0.015041, Gen Loss: -0.018783
Iteration: 46400, Critic Loss: 0.032886, Gen Loss: -0.021048
Iteration: 46500, Critic Loss: 0.052121, Gen Loss: -0.0063968
Iteration: 46600, Critic Loss: 0.043542, Gen Loss: -0.087897
Iteration: 46700, Critic Loss: 0.023192, Gen Loss: -0.03452
Iteration: 46800, Critic Loss: 0.021328, Gen Loss: -0.03388
Iteration: 46900, Critic Loss: 0.047634, Gen Loss: -0.097601
Iteration: 47000, Critic Loss: 0.031546, Gen Loss: -0.030497
Iteration: 47100, Critic Loss: 0.023486, Gen Loss: -0.045129
Iteration: 47200, Critic Loss: 0.027745, Gen Loss: -0.064307
Iteration: 47300, Critic Loss: 0.02752, Gen Loss: -0.036501
Iteration: 47400, Critic Loss: 0.043953, Gen Loss: -0.03712
Iteration: 47500, Critic Loss: 0.033841, Gen Loss: -0.022807
Iteration: 47600, Critic Loss: 0.029575, Gen Loss: -0.018636
Iteration: 47700, Critic Loss: 0.030636, Gen Loss: -0.09757
Iteration: 47800, Critic Loss: 0.041492, Gen Loss: -0.014406
Iteration: 47900, Critic Loss: 0.038887, Gen Loss: -0.035871
Iteration: 48000, Critic Loss: 0.0085708, Gen Loss: -0.049379
Iteration: 48100, Critic Loss: 0.021433, Gen Loss: -0.077686
Iteration: 48200, Critic Loss: 0.053955, Gen Loss: -0.046896
Iteration: 48300, Critic Loss: 0.015867, Gen Loss: -0.066886
Iteration: 48400, Critic Loss: 0.039274, Gen Loss: 0.011419
Iteration: 48500, Critic Loss: 0.051678, Gen Loss: -0.0024464
Iteration: 48600, Critic Loss: 0.035373, Gen Loss: -0.045544
Iteration: 48700, Critic Loss: 0.032149, Gen Loss: -0.024137
Iteration: 48800, Critic Loss: 0.035112, Gen Loss: -0.059462
Iteration: 48900, Critic Loss: 0.035719, Gen Loss: -0.031542
Iteration: 49000, Critic Loss: 0.041774, Gen Loss: -0.028321
Iteration: 49100, Critic Loss: 0.071534, Gen Loss: -0.093867
Iteration: 49200, Critic Loss: 0.025107, Gen Loss: 0.0059932
Iteration: 49300, Critic Loss: 0.023134, Gen Loss: -0.030171
Iteration: 49400, Critic Loss: 0.026586, Gen Loss: 0.020968
Iteration: 49500, Critic Loss: 0.025441, Gen Loss: -0.033276
Iteration: 49600, Critic Loss: 0.030963, Gen Loss: -0.046047
Iteration: 49700, Critic Loss: 0.035199, Gen Loss: 0.0078697
Iteration: 49800, Critic Loss: 0.03047, Gen Loss: -0.070359
Iteration: 49900, Critic Loss: 0.020938, Gen Loss: -0.037418
Iteration: 50000, Critic Loss: 0.031607, Gen Loss: 0.010243
Iteration: 50100, Critic Loss: 0.031482, Gen Loss: -0.038602
Iteration: 50200, Critic Loss: 0.05221, Gen Loss: -0.10116
Iteration: 50300, Critic Loss: 0.041528, Gen Loss: -0.042838
Iteration: 50400, Critic Loss: 0.031525, Gen Loss: -0.056586
Iteration: 50500, Critic Loss: 0.024393, Gen Loss: -0.031226
Iteration: 50600, Critic Loss: 0.0517, Gen Loss: -0.089492
Iteration: 50700, Critic Loss: 0.023166, Gen Loss: -0.033577
Iteration: 50800, Critic Loss: 0.0186, Gen Loss: -0.017105
Iteration: 50900, Critic Loss: 0.03625, Gen Loss: -0.017079
Iteration: 51000, Critic Loss: 0.026782, Gen Loss: -0.061751
Iteration: 51100, Critic Loss: 0.038496, Gen Loss: -0.013044
Iteration: 51200, Critic Loss: 0.047719, Gen Loss: -0.027135
Iteration: 51300, Critic Loss: 0.035492, Gen Loss: 0.0017529
Iteration: 51400, Critic Loss: 0.031341, Gen Loss: -0.028306
Iteration: 51500, Critic Loss: 0.04366, Gen Loss: -0.034273
Iteration: 51600, Critic Loss: 0.031748, Gen Loss: -0.019921
Iteration: 51700, Critic Loss: 0.031563, Gen Loss: -0.015539
Iteration: 51800, Critic Loss: 0.056494, Gen Loss: 0.0086586
Iteration: 51900, Critic Loss: 0.044302, Gen Loss: -0.05154
Iteration: 52000, Critic Loss: 0.029963, Gen Loss: -0.06926
Iteration: 52100, Critic Loss: 0.020639, Gen Loss: -0.038517
Iteration: 52200, Critic Loss: 0.031049, Gen Loss: -0.016365
Iteration: 52300, Critic Loss: 0.037314, Gen Loss: -0.012906
Iteration: 52400, Critic Loss: 0.026467, Gen Loss: -0.0068719
Iteration: 52500, Critic Loss: 0.041767, Gen Loss: -0.0039907
Iteration: 52600, Critic Loss: 0.041113, Gen Loss: -0.023191
Iteration: 52700, Critic Loss: 0.039938, Gen Loss: 0.0024695
Iteration: 52800, Critic Loss: 0.031662, Gen Loss: -0.039672
Iteration: 52900, Critic Loss: 0.022043, Gen Loss: 0.0084525
Iteration: 53000, Critic Loss: 0.0046932, Gen Loss: -0.058865
Iteration: 53100, Critic Loss: 0.027023, Gen Loss: -0.042267
Iteration: 53200, Critic Loss: 0.035298, Gen Loss: -0.03021
Iteration: 53300, Critic Loss: 0.033729, Gen Loss: -0.051011
Iteration: 53400, Critic Loss: 0.036162, Gen Loss: -0.068089
Iteration: 53500, Critic Loss: 0.01766, Gen Loss: -0.033544
Iteration: 53600, Critic Loss: 0.019027, Gen Loss: -0.075853
Iteration: 53700, Critic Loss: 0.026952, Gen Loss: -0.078197
Iteration: 53800, Critic Loss: 0.04838, Gen Loss: -0.089754
Iteration: 53900, Critic Loss: 0.02277, Gen Loss: -0.053856
Iteration: 54000, Critic Loss: 0.038121, Gen Loss: 0.0073947
Iteration: 54100, Critic Loss: 0.052933, Gen Loss: -0.073619
Iteration: 54200, Critic Loss: 0.023496, Gen Loss: -0.034657
Iteration: 54300, Critic Loss: 0.03448, Gen Loss: -0.024364
Iteration: 54400, Critic Loss: 0.046038, Gen Loss: -0.042106
Iteration: 54500, Critic Loss: 0.040144, Gen Loss: -0.059308
Iteration: 54600, Critic Loss: 0.042764, Gen Loss: -0.061019
Iteration: 54700, Critic Loss: 0.016837, Gen Loss: -0.035073
Iteration: 54800, Critic Loss: 0.023546, Gen Loss: -0.05066
Iteration: 54900, Critic Loss: 0.035503, Gen Loss: -0.032005
Iteration: 55000, Critic Loss: 0.023877, Gen Loss: -0.021799
Iteration: 55100, Critic Loss: 0.058171, Gen Loss: 0.0022601
Iteration: 55200, Critic Loss: 0.028914, Gen Loss: -0.054866
Iteration: 55300, Critic Loss: 0.045553, Gen Loss: -0.033786
Iteration: 55400, Critic Loss: 0.041324, Gen Loss: -0.020056
Iteration: 55500, Critic Loss: 0.041449, Gen Loss: 0.024135
Iteration: 55600, Critic Loss: 0.02762, Gen Loss: -0.03558
Iteration: 55700, Critic Loss: 0.038359, Gen Loss: -0.055962
Iteration: 55800, Critic Loss: 0.040265, Gen Loss: -0.013287
Iteration: 55900, Critic Loss: 0.041003, Gen Loss: -0.028756
Iteration: 56000, Critic Loss: 0.028159, Gen Loss: -0.0017129
Iteration: 56100, Critic Loss: 0.011467, Gen Loss: -0.037465
Iteration: 56200, Critic Loss: 0.029144, Gen Loss: -0.012558
Iteration: 56300, Critic Loss: 0.040468, Gen Loss: -0.067849
Iteration: 56400, Critic Loss: 0.039496, Gen Loss: -0.0047992
Iteration: 56500, Critic Loss: 0.0326, Gen Loss: -0.012972
Iteration: 56600, Critic Loss: 0.023699, Gen Loss: -0.033472
Iteration: 56700, Critic Loss: 0.02217, Gen Loss: -0.026604
Iteration: 56800, Critic Loss: 0.02219, Gen Loss: -0.081431
Iteration: 56900, Critic Loss: 0.03138, Gen Loss: -0.057752
Iteration: 57000, Critic Loss: 0.026043, Gen Loss: -0.033832
Iteration: 57100, Critic Loss: 0.019272, Gen Loss: -0.031473
Iteration: 57200, Critic Loss: 0.038025, Gen Loss: -0.039011
Iteration: 57300, Critic Loss: 0.018652, Gen Loss: 0.020338
Iteration: 57400, Critic Loss: 0.035889, Gen Loss: -0.0797
Iteration: 57500, Critic Loss: 0.030344, Gen Loss: -0.057438
Iteration: 57600, Critic Loss: 0.043045, Gen Loss: -0.022094
Iteration: 57700, Critic Loss: 0.018482, Gen Loss: -0.0032187
Iteration: 57800, Critic Loss: 0.025492, Gen Loss: -0.031996
Iteration: 57900, Critic Loss: 0.011065, Gen Loss: -0.037616
Iteration: 58000, Critic Loss: 0.034968, Gen Loss: -0.043229
Iteration: 58100, Critic Loss: 0.032086, Gen Loss: -0.014667
Iteration: 58200, Critic Loss: 0.024593, Gen Loss: 0.026661
Iteration: 58300, Critic Loss: 0.037836, Gen Loss: -0.020495
Iteration: 58400, Critic Loss: 0.026004, Gen Loss: -0.048439
Iteration: 58500, Critic Loss: 0.017813, Gen Loss: -0.0039909
Iteration: 58600, Critic Loss: 0.036111, Gen Loss: -0.025684
Iteration: 58700, Critic Loss: 0.023071, Gen Loss: -0.047798
Iteration: 58800, Critic Loss: 0.033135, Gen Loss: -0.056212
Iteration: 58900, Critic Loss: 0.039009, Gen Loss: -0.08445
Iteration: 59000, Critic Loss: 0.029838, Gen Loss: -0.0063821
Iteration: 59100, Critic Loss: 0.017053, Gen Loss: -0.042726
Iteration: 59200, Critic Loss: 0.017983, Gen Loss: 0.0070289
Iteration: 59300, Critic Loss: 0.028826, Gen Loss: -0.034991
Iteration: 59400, Critic Loss: 0.040209, Gen Loss: -0.044944
Iteration: 59500, Critic Loss: 0.0252, Gen Loss: -0.048851
Iteration: 59600, Critic Loss: 0.010466, Gen Loss: 0.016869
Iteration: 59700, Critic Loss: 0.021611, Gen Loss: -0.01477
Iteration: 59800, Critic Loss: 0.031813, Gen Loss: 0.015641
Iteration: 59900, Critic Loss: 0.028212, Gen Loss: -0.053487
Iteration: 60000, Critic Loss: 0.030402, Gen Loss: -0.022998
Iteration: 60100, Critic Loss: 0.021416, Gen Loss: 0.027957
Iteration: 60200, Critic Loss: 0.016979, Gen Loss: -0.05723
Iteration: 60300, Critic Loss: 0.042498, Gen Loss: -0.011882
Iteration: 60400, Critic Loss: 0.035346, Gen Loss: -0.035794
Iteration: 60500, Critic Loss: 0.024473, Gen Loss: -0.066068
Iteration: 60600, Critic Loss: 0.017391, Gen Loss: -0.02938
Iteration: 60700, Critic Loss: 0.03125, Gen Loss: -0.10388
Iteration: 60800, Critic Loss: 0.045099, Gen Loss: -0.034972
Iteration: 60900, Critic Loss: 0.026384, Gen Loss: -0.038976
Iteration: 61000, Critic Loss: 0.030988, Gen Loss: -0.045578
Iteration: 61100, Critic Loss: 0.020965, Gen Loss: -0.027301
Iteration: 61200, Critic Loss: 0.029865, Gen Loss: 0.009117
Iteration: 61300, Critic Loss: 0.035834, Gen Loss: -0.015775
Iteration: 61400, Critic Loss: 0.034012, Gen Loss: -0.016082
Iteration: 61500, Critic Loss: -0.00013329, Gen Loss: 0.00041823
Iteration: 61600, Critic Loss: 0.044473, Gen Loss: -0.028474
Iteration: 61700, Critic Loss: 0.02678, Gen Loss: -0.038826
Iteration: 61800, Critic Loss: 0.021718, Gen Loss: -0.036661
Iteration: 61900, Critic Loss: 0.035414, Gen Loss: -0.069708
Iteration: 62000, Critic Loss: 0.023639, Gen Loss: 0.02017
Iteration: 62100, Critic Loss: 0.031589, Gen Loss: 0.0074383
Iteration: 62200, Critic Loss: 0.017994, Gen Loss: -0.053597
Iteration: 62300, Critic Loss: 0.027768, Gen Loss: -0.0086762
Iteration: 62400, Critic Loss: 0.040679, Gen Loss: -0.02173
Iteration: 62500, Critic Loss: 0.030458, Gen Loss: -0.0075088
Iteration: 62600, Critic Loss: 0.036756, Gen Loss: -0.054568
Iteration: 62700, Critic Loss: 0.046464, Gen Loss: 0.039002
Iteration: 62800, Critic Loss: 0.045166, Gen Loss: -0.057586
Iteration: 62900, Critic Loss: 0.011894, Gen Loss: -0.0256
Iteration: 63000, Critic Loss: 0.026756, Gen Loss: -0.0099674
Iteration: 63100, Critic Loss: 0.017658, Gen Loss: 0.00085074
Iteration: 63200, Critic Loss: 0.026771, Gen Loss: -0.031654
Iteration: 63300, Critic Loss: 0.022741, Gen Loss: -0.054709
Iteration: 63400, Critic Loss: 0.02179, Gen Loss: -0.0047531
Iteration: 63500, Critic Loss: 0.040882, Gen Loss: -0.11129
Iteration: 63600, Critic Loss: 0.024758, Gen Loss: -0.0032988
Iteration: 63700, Critic Loss: 0.013815, Gen Loss: -0.039439
Iteration: 63800, Critic Loss: 0.0054447, Gen Loss: -0.063069
Iteration: 63900, Critic Loss: 0.025896, Gen Loss: -0.0098774
Iteration: 64000, Critic Loss: 0.032775, Gen Loss: -0.040388
Iteration: 64100, Critic Loss: 0.020633, Gen Loss: -0.065666
Iteration: 64200, Critic Loss: 0.035969, Gen Loss: -0.077317
Iteration: 64300, Critic Loss: 0.027732, Gen Loss: -0.043434
Iteration: 64400, Critic Loss: 0.030588, Gen Loss: 0.023176
Iteration: 64500, Critic Loss: 0.02679, Gen Loss: 0.026432
Iteration: 64600, Critic Loss: 0.02276, Gen Loss: 0.0031599
Iteration: 64700, Critic Loss: 0.035924, Gen Loss: 0.00095062
Iteration: 64800, Critic Loss: 0.030722, Gen Loss: -0.024652
Iteration: 64900, Critic Loss: 0.025303, Gen Loss: 0.0059264
Iteration: 65000, Critic Loss: 0.038655, Gen Loss: -0.054537
Iteration: 65100, Critic Loss: 0.031301, Gen Loss: -0.032838
Iteration: 65200, Critic Loss: 0.010514, Gen Loss: -0.040335
Iteration: 65300, Critic Loss: 0.024843, Gen Loss: -0.046307
Iteration: 65400, Critic Loss: 0.029948, Gen Loss: -0.0025529
Iteration: 65500, Critic Loss: 0.019051, Gen Loss: -0.038577
Iteration: 65600, Critic Loss: 0.026034, Gen Loss: -0.025944
Iteration: 65700, Critic Loss: 0.034232, Gen Loss: 0.0079979
Iteration: 65800, Critic Loss: 0.021159, Gen Loss: -0.096014
Iteration: 65900, Critic Loss: 0.010223, Gen Loss: -0.031178
Iteration: 66000, Critic Loss: 0.042725, Gen Loss: -0.090486
Iteration: 66100, Critic Loss: 0.024691, Gen Loss: 0.021397
Iteration: 66200, Critic Loss: 0.027158, Gen Loss: -0.023424
Iteration: 66300, Critic Loss: 0.017071, Gen Loss: -0.047164
Iteration: 66400, Critic Loss: 0.041026, Gen Loss: -0.090089
Iteration: 66500, Critic Loss: 0.043215, Gen Loss: -0.10017
Iteration: 66600, Critic Loss: 0.018229, Gen Loss: -0.029936
Iteration: 66700, Critic Loss: 0.039224, Gen Loss: -0.055704
Iteration: 66800, Critic Loss: 0.04542, Gen Loss: -0.010015
Iteration: 66900, Critic Loss: 0.028392, Gen Loss: -0.062525
Iteration: 67000, Critic Loss: 0.032984, Gen Loss: -0.060826
Iteration: 67100, Critic Loss: 0.022627, Gen Loss: -0.016197
Iteration: 67200, Critic Loss: 0.040629, Gen Loss: -0.072494
Iteration: 67300, Critic Loss: 0.028664, Gen Loss: -0.073945
Iteration: 67400, Critic Loss: 0.0182, Gen Loss: -0.0068208
Iteration: 67500, Critic Loss: 0.01297, Gen Loss: -0.019449
Iteration: 67600, Critic Loss: 0.040765, Gen Loss: -0.048136
Iteration: 67700, Critic Loss: 0.021381, Gen Loss: 0.0036617
Iteration: 67800, Critic Loss: 0.028498, Gen Loss: -0.087221
Iteration: 67900, Critic Loss: 0.019412, Gen Loss: -0.055634
Iteration: 68000, Critic Loss: 0.022453, Gen Loss: 0.0034264
Iteration: 68100, Critic Loss: 0.030874, Gen Loss: -0.063657
Iteration: 68200, Critic Loss: 0.026302, Gen Loss: -0.089457
Iteration: 68300, Critic Loss: 0.013241, Gen Loss: -0.066834
Iteration: 68400, Critic Loss: 0.032063, Gen Loss: -0.013894
Iteration: 68500, Critic Loss: 0.022588, Gen Loss: -0.029032
Iteration: 68600, Critic Loss: 0.023013, Gen Loss: -0.017767
Iteration: 68700, Critic Loss: 0.01888, Gen Loss: 0.0033254
Iteration: 68800, Critic Loss: 0.019167, Gen Loss: -0.0032521
Iteration: 68900, Critic Loss: 0.033063, Gen Loss: 0.0071301
Iteration: 69000, Critic Loss: 0.02549, Gen Loss: -0.052808
Iteration: 69100, Critic Loss: 0.034407, Gen Loss: -0.01981
Iteration: 69200, Critic Loss: 0.030525, Gen Loss: -0.064215
Iteration: 69300, Critic Loss: 0.033302, Gen Loss: -0.035461
Iteration: 69400, Critic Loss: 0.026729, Gen Loss: -0.047372
Iteration: 69500, Critic Loss: 0.028916, Gen Loss: -0.013809
Iteration: 69600, Critic Loss: 0.024046, Gen Loss: 0.010145
Iteration: 69700, Critic Loss: 0.02692, Gen Loss: -0.0088373
Iteration: 69800, Critic Loss: 0.021294, Gen Loss: -0.045431
Iteration: 69900, Critic Loss: 0.032332, Gen Loss: -0.058207
Iteration: 70000, Critic Loss: 0.022576, Gen Loss: -0.0021895
Iteration: 70100, Critic Loss: 0.038089, Gen Loss: -0.045387
Iteration: 70200, Critic Loss: 0.022471, Gen Loss: 0.023236
Iteration: 70300, Critic Loss: 0.015123, Gen Loss: 0.0010118
Iteration: 70400, Critic Loss: 0.031866, Gen Loss: -0.04443
Iteration: 70500, Critic Loss: 0.018872, Gen Loss: -0.029414
Iteration: 70600, Critic Loss: 0.03158, Gen Loss: -0.017387
Iteration: 70700, Critic Loss: 0.026469, Gen Loss: 0.02338
Iteration: 70800, Critic Loss: 0.0205, Gen Loss: -0.046559
Iteration: 70900, Critic Loss: 0.052648, Gen Loss: -0.060627
Iteration: 71000, Critic Loss: 0.031873, Gen Loss: -0.01345
Iteration: 71100, Critic Loss: 0.034411, Gen Loss: -0.012277
Iteration: 71200, Critic Loss: 0.020426, Gen Loss: -0.065344
Iteration: 71300, Critic Loss: 0.019934, Gen Loss: -0.047345
Iteration: 71400, Critic Loss: 0.022694, Gen Loss: -0.019564
Iteration: 71500, Critic Loss: 0.021191, Gen Loss: -0.057876
Iteration: 71600, Critic Loss: 0.026256, Gen Loss: -0.067033
Iteration: 71700, Critic Loss: 0.021512, Gen Loss: 0.014695
Iteration: 71800, Critic Loss: 0.02949, Gen Loss: -0.032697
Iteration: 71900, Critic Loss: 0.0041044, Gen Loss: -0.075276
Iteration: 72000, Critic Loss: 0.030373, Gen Loss: -0.037059
Iteration: 72100, Critic Loss: 0.028113, Gen Loss: -0.034551
Iteration: 72200, Critic Loss: 0.027861, Gen Loss: -0.060332
Iteration: 72300, Critic Loss: 0.033345, Gen Loss: -0.012168
Iteration: 72400, Critic Loss: 0.026357, Gen Loss: -0.017969
Iteration: 72500, Critic Loss: 0.017364, Gen Loss: 0.015799
Iteration: 72600, Critic Loss: 0.021004, Gen Loss: -0.051696
Iteration: 72700, Critic Loss: -0.013954, Gen Loss: -0.078172
Iteration: 72800, Critic Loss: 0.039401, Gen Loss: -0.043115
Iteration: 72900, Critic Loss: 0.033358, Gen Loss: -0.0058696
Iteration: 73000, Critic Loss: 0.017675, Gen Loss: 0.021563
Iteration: 73100, Critic Loss: 0.026933, Gen Loss: -0.034089
Iteration: 73200, Critic Loss: 0.015506, Gen Loss: -0.062096
Iteration: 73300, Critic Loss: 0.01352, Gen Loss: -0.041226
Iteration: 73400, Critic Loss: 0.018066, Gen Loss: -0.030976
Iteration: 73500, Critic Loss: 0.042656, Gen Loss: -0.0082845
Iteration: 73600, Critic Loss: 0.049369, Gen Loss: -0.07753
Iteration: 73700, Critic Loss: 0.022883, Gen Loss: -0.033335
Iteration: 73800, Critic Loss: 0.021238, Gen Loss: -0.011523
Iteration: 73900, Critic Loss: 0.032467, Gen Loss: -0.092382
Iteration: 74000, Critic Loss: 0.015696, Gen Loss: -0.0027437
Iteration: 74100, Critic Loss: 0.029808, Gen Loss: -0.010778
Iteration: 74200, Critic Loss: 0.014408, Gen Loss: -0.011472
Iteration: 74300, Critic Loss: 0.024618, Gen Loss: -0.011386
Iteration: 74400, Critic Loss: 0.029323, Gen Loss: -0.032115
Iteration: 74500, Critic Loss: 0.031319, Gen Loss: -0.091911
Iteration: 74600, Critic Loss: 0.071027, Gen Loss: -0.12107
Iteration: 74700, Critic Loss: 0.013581, Gen Loss: 0.0023119
Iteration: 74800, Critic Loss: 0.027275, Gen Loss: 0.01866
Iteration: 74900, Critic Loss: 0.030565, Gen Loss: 0.019179
Iteration: 75000, Critic Loss: 0.038954, Gen Loss: -0.017139
Iteration: 75100, Critic Loss: 0.01658, Gen Loss: -0.010936
Iteration: 75200, Critic Loss: 0.029625, Gen Loss: -0.06111
Iteration: 75300, Critic Loss: 0.0031721, Gen Loss: -0.01802
Iteration: 75400, Critic Loss: 0.014165, Gen Loss: -0.011789
Iteration: 75500, Critic Loss: 0.010095, Gen Loss: -0.084252
Iteration: 75600, Critic Loss: 0.033369, Gen Loss: -0.11335
Iteration: 75700, Critic Loss: 0.026279, Gen Loss: -0.042234
Iteration: 75800, Critic Loss: 0.025621, Gen Loss: -0.022471
Iteration: 75900, Critic Loss: 0.0061783, Gen Loss: -0.057392
Iteration: 76000, Critic Loss: 0.037092, Gen Loss: -0.06434
Iteration: 76100, Critic Loss: 0.022557, Gen Loss: -0.030757
Iteration: 76200, Critic Loss: 0.0099633, Gen Loss: -0.045731
Iteration: 76300, Critic Loss: 0.026486, Gen Loss: -0.013511
Iteration: 76400, Critic Loss: 0.012513, Gen Loss: -0.018012
Iteration: 76500, Critic Loss: 0.025989, Gen Loss: -0.036816
Iteration: 76600, Critic Loss: 0.012535, Gen Loss: -0.024515
Iteration: 76700, Critic Loss: 0.0077681, Gen Loss: -0.01289
Iteration: 76800, Critic Loss: 0.033514, Gen Loss: -0.026466
Iteration: 76900, Critic Loss: 0.032173, Gen Loss: -0.031441
Iteration: 77000, Critic Loss: 0.020498, Gen Loss: -0.021518
Iteration: 77100, Critic Loss: 0.046647, Gen Loss: -0.055112
Iteration: 77200, Critic Loss: 0.018048, Gen Loss: -0.023473
Iteration: 77300, Critic Loss: 0.035925, Gen Loss: 0.022426
Iteration: 77400, Critic Loss: 0.037151, Gen Loss: -0.050116
Iteration: 77500, Critic Loss: 0.013808, Gen Loss: -0.033243
Iteration: 77600, Critic Loss: 0.0016611, Gen Loss: -0.016097
Iteration: 77700, Critic Loss: 0.03114, Gen Loss: -0.056073
Iteration: 77800, Critic Loss: 0.016179, Gen Loss: -0.028692
Iteration: 77900, Critic Loss: 0.030524, Gen Loss: -0.10482
Iteration: 78000, Critic Loss: 0.020961, Gen Loss: -0.046524
Iteration: 78100, Critic Loss: 0.039374, Gen Loss: -0.018171
Iteration: 78200, Critic Loss: 0.033626, Gen Loss: -0.056064
Iteration: 78300, Critic Loss: 0.040062, Gen Loss: -0.024253
Iteration: 78400, Critic Loss: 0.005182, Gen Loss: -0.037084
Iteration: 78500, Critic Loss: 0.020591, Gen Loss: -0.094557
Iteration: 78600, Critic Loss: 0.019663, Gen Loss: -0.0235
Iteration: 78700, Critic Loss: 0.030182, Gen Loss: -0.036128
Iteration: 78800, Critic Loss: 0.012779, Gen Loss: 0.028418
Iteration: 78900, Critic Loss: 0.011481, Gen Loss: 0.002975
Iteration: 79000, Critic Loss: 0.0051554, Gen Loss: -0.03464
Iteration: 79100, Critic Loss: 0.016013, Gen Loss: 0.015657
Iteration: 79200, Critic Loss: 0.030086, Gen Loss: -0.016329
Iteration: 79300, Critic Loss: 0.01245, Gen Loss: -0.0024028
Iteration: 79400, Critic Loss: 0.033359, Gen Loss: -0.024293
Iteration: 79500, Critic Loss: 0.029849, Gen Loss: -0.0080517
Iteration: 79600, Critic Loss: 0.0059803, Gen Loss: -0.038482
Iteration: 79700, Critic Loss: 0.0067409, Gen Loss: -0.018308
Iteration: 79800, Critic Loss: 0.018914, Gen Loss: -0.045698
Iteration: 79900, Critic Loss: 0.017106, Gen Loss: -0.043461
Iteration: 80000, Critic Loss: 0.01864, Gen Loss: -0.034996
Iteration: 80100, Critic Loss: 0.034323, Gen Loss: 0.025187
Iteration: 80200, Critic Loss: 0.038836, Gen Loss: -0.053442
Iteration: 80300, Critic Loss: 0.021307, Gen Loss: -0.03639
Iteration: 80400, Critic Loss: 0.01784, Gen Loss: -0.0050617
Iteration: 80500, Critic Loss: 0.03001, Gen Loss: -0.035644
Iteration: 80600, Critic Loss: 0.016431, Gen Loss: 0.0081882
Iteration: 80700, Critic Loss: -1.9953e-05, Gen Loss: -0.018816
Iteration: 80800, Critic Loss: 0.031775, Gen Loss: -0.030152
Iteration: 80900, Critic Loss: 0.016514, Gen Loss: -0.053065
Iteration: 81000, Critic Loss: 0.066974, Gen Loss: 0.037285
Iteration: 81100, Critic Loss: 0.033647, Gen Loss: -0.049117
Iteration: 81200, Critic Loss: 0.01666, Gen Loss: 0.015713
Iteration: 81300, Critic Loss: 0.018673, Gen Loss: -0.051163
Iteration: 81400, Critic Loss: 0.029136, Gen Loss: -0.057147
Iteration: 81500, Critic Loss: 0.010887, Gen Loss: -0.04972
Iteration: 81600, Critic Loss: 0.016678, Gen Loss: -0.031926
Iteration: 81700, Critic Loss: -0.0063103, Gen Loss: -0.03159
Iteration: 81800, Critic Loss: 0.031978, Gen Loss: -0.049987
Iteration: 81900, Critic Loss: 0.021899, Gen Loss: -0.035966
Iteration: 82000, Critic Loss: 0.027846, Gen Loss: -0.014001
Iteration: 82100, Critic Loss: 0.016838, Gen Loss: -0.024571
Iteration: 82200, Critic Loss: 0.023466, Gen Loss: -0.029257
Iteration: 82300, Critic Loss: 0.023351, Gen Loss: -0.005119
Iteration: 82400, Critic Loss: 0.029372, Gen Loss: -0.013849
Iteration: 82500, Critic Loss: 0.022952, Gen Loss: -0.046734
Iteration: 82600, Critic Loss: 0.01628, Gen Loss: -0.011192
Iteration: 82700, Critic Loss: 0.021437, Gen Loss: -0.011464
Iteration: 82800, Critic Loss: 0.018572, Gen Loss: -0.037224
Iteration: 82900, Critic Loss: 0.0093956, Gen Loss: -0.0020562
Iteration: 83000, Critic Loss: 0.024104, Gen Loss: -0.019335
Iteration: 83100, Critic Loss: 0.02913, Gen Loss: -0.059899
Iteration: 83200, Critic Loss: 0.022333, Gen Loss: -0.019893
Iteration: 83300, Critic Loss: 0.020839, Gen Loss: -0.034253
Iteration: 83400, Critic Loss: 0.038286, Gen Loss: 0.0091031
Iteration: 83500, Critic Loss: 0.03301, Gen Loss: 0.0045459
Iteration: 83600, Critic Loss: 0.017377, Gen Loss: -0.008746
Iteration: 83700, Critic Loss: 0.024482, Gen Loss: -0.050732
Iteration: 83800, Critic Loss: 0.018153, Gen Loss: -0.044694
Iteration: 83900, Critic Loss: 0.024527, Gen Loss: 0.0028733
Iteration: 84000, Critic Loss: 0.019289, Gen Loss: -0.014693
Iteration: 84100, Critic Loss: 0.010194, Gen Loss: -0.028104
Iteration: 84200, Critic Loss: 0.0070951, Gen Loss: -0.036766
Iteration: 84300, Critic Loss: 0.011225, Gen Loss: 0.0027806
Iteration: 84400, Critic Loss: 0.037381, Gen Loss: -0.041112
Iteration: 84500, Critic Loss: -0.0054529, Gen Loss: -0.038879
Iteration: 84600, Critic Loss: 0.015972, Gen Loss: -0.010369
Iteration: 84700, Critic Loss: 0.02221, Gen Loss: -0.047676
Iteration: 84800, Critic Loss: 0.030113, Gen Loss: -0.021395
Iteration: 84900, Critic Loss: 0.019103, Gen Loss: 0.027547
Iteration: 85000, Critic Loss: 0.029314, Gen Loss: 0.0014659
Iteration: 85100, Critic Loss: -0.0086783, Gen Loss: -0.0020177
Iteration: 85200, Critic Loss: 0.040696, Gen Loss: 0.038333
Iteration: 85300, Critic Loss: 0.03276, Gen Loss: -0.094085
Iteration: 85400, Critic Loss: 0.030232, Gen Loss: -0.034148
Iteration: 85500, Critic Loss: 0.024784, Gen Loss: -0.05764
Iteration: 85600, Critic Loss: 0.011971, Gen Loss: -0.034666
Iteration: 85700, Critic Loss: 0.035889, Gen Loss: 0.039723
Iteration: 85800, Critic Loss: 0.021252, Gen Loss: -0.04549
Iteration: 85900, Critic Loss: 0.016103, Gen Loss: -0.01199
Iteration: 86000, Critic Loss: 0.028873, Gen Loss: -0.050509
Iteration: 86100, Critic Loss: 0.039576, Gen Loss: -0.1086
Iteration: 86200, Critic Loss: 0.0055606, Gen Loss: -0.033344
Iteration: 86300, Critic Loss: 0.026786, Gen Loss: -0.027837
Iteration: 86400, Critic Loss: 0.018655, Gen Loss: -0.012947
Iteration: 86500, Critic Loss: 0.012818, Gen Loss: -0.020027
Iteration: 86600, Critic Loss: 0.017214, Gen Loss: -0.045042
Iteration: 86700, Critic Loss: 0.027728, Gen Loss: -0.051841
Iteration: 86800, Critic Loss: 0.03372, Gen Loss: 0.008941
Iteration: 86900, Critic Loss: 0.019026, Gen Loss: -0.00042715
Iteration: 87000, Critic Loss: 0.015347, Gen Loss: -0.077128
Iteration: 87100, Critic Loss: 0.040517, Gen Loss: 0.010753
Iteration: 87200, Critic Loss: 0.019884, Gen Loss: -0.027966
Iteration: 87300, Critic Loss: 0.018152, Gen Loss: 0.030604
Iteration: 87400, Critic Loss: 0.015634, Gen Loss: -0.026404
Iteration: 87500, Critic Loss: 0.013192, Gen Loss: -0.012323
Iteration: 87600, Critic Loss: 0.010927, Gen Loss: 0.027099
Iteration: 87700, Critic Loss: 0.014394, Gen Loss: -0.016667
Iteration: 87800, Critic Loss: 0.024786, Gen Loss: 0.0090703
Iteration: 87900, Critic Loss: 0.0091167, Gen Loss: -0.0087261
Iteration: 88000, Critic Loss: 0.017305, Gen Loss: 0.012629
Iteration: 88100, Critic Loss: 0.020008, Gen Loss: -0.057971
Iteration: 88200, Critic Loss: 0.033976, Gen Loss: -0.018169
Iteration: 88300, Critic Loss: 0.024068, Gen Loss: -0.048132
Iteration: 88400, Critic Loss: 0.034901, Gen Loss: -0.094425
Iteration: 88500, Critic Loss: 0.0267, Gen Loss: -0.05318
Iteration: 88600, Critic Loss: 0.016427, Gen Loss: 0.017584
Iteration: 88700, Critic Loss: 0.022073, Gen Loss: -0.050341
Iteration: 88800, Critic Loss: 0.0069993, Gen Loss: -0.0046523
Iteration: 88900, Critic Loss: -0.0013076, Gen Loss: 0.001591
Iteration: 89000, Critic Loss: 0.022042, Gen Loss: -0.031171
Iteration: 89100, Critic Loss: 2.6286e-05, Gen Loss: -0.049838
Iteration: 89200, Critic Loss: 0.021264, Gen Loss: -0.01909
Iteration: 89300, Critic Loss: 0.019476, Gen Loss: 0.0017576
Iteration: 89400, Critic Loss: 0.017757, Gen Loss: -0.0034775
Iteration: 89500, Critic Loss: 0.029882, Gen Loss: -0.085166
Iteration: 89600, Critic Loss: 0.0089543, Gen Loss: -0.038793
Iteration: 89700, Critic Loss: 0.017613, Gen Loss: -0.058069
Iteration: 89800, Critic Loss: 0.025463, Gen Loss: -0.064182
Iteration: 89900, Critic Loss: 0.0091696, Gen Loss: -0.036623
Iteration: 90000, Critic Loss: 0.0058145, Gen Loss: -0.073915
Iteration: 90100, Critic Loss: 0.018243, Gen Loss: -0.025717
Iteration: 90200, Critic Loss: 0.031411, Gen Loss: 0.0091916
Iteration: 90300, Critic Loss: 0.040898, Gen Loss: 0.015565
Iteration: 90400, Critic Loss: 0.016249, Gen Loss: -0.0071829
Iteration: 90500, Critic Loss: 0.013457, Gen Loss: -0.014522
Iteration: 90600, Critic Loss: 0.018771, Gen Loss: -0.025353
Iteration: 90700, Critic Loss: 0.02671, Gen Loss: 0.011773
Iteration: 90800, Critic Loss: 0.036194, Gen Loss: -0.03859
Iteration: 90900, Critic Loss: -0.018423, Gen Loss: -0.050608
Iteration: 91000, Critic Loss: 0.016156, Gen Loss: -0.031985
Iteration: 91100, Critic Loss: 0.030843, Gen Loss: -0.056748
Iteration: 91200, Critic Loss: 0.023497, Gen Loss: -0.036184
Iteration: 91300, Critic Loss: 0.025845, Gen Loss: -0.039474
Iteration: 91400, Critic Loss: 0.013822, Gen Loss: 0.0068407
Iteration: 91500, Critic Loss: 0.012714, Gen Loss: 0.00058802
Iteration: 91600, Critic Loss: 0.01948, Gen Loss: -0.037803
Iteration: 91700, Critic Loss: 0.0059687, Gen Loss: -0.0099293
Iteration: 91800, Critic Loss: -0.0024012, Gen Loss: 0.0015762
Iteration: 91900, Critic Loss: 0.025843, Gen Loss: -0.015873
Iteration: 92000, Critic Loss: 0.020646, Gen Loss: 0.035933
Iteration: 92100, Critic Loss: 0.029891, Gen Loss: -0.059231
Iteration: 92200, Critic Loss: 0.013007, Gen Loss: -0.0059598
Iteration: 92300, Critic Loss: 0.023, Gen Loss: -0.077267
Iteration: 92400, Critic Loss: 0.032618, Gen Loss: -0.030439
Iteration: 92500, Critic Loss: -0.0095185, Gen Loss: -0.015192
Iteration: 92600, Critic Loss: 0.030164, Gen Loss: -0.04745
Iteration: 92700, Critic Loss: 0.011174, Gen Loss: -0.0017008
Iteration: 92800, Critic Loss: 0.01876, Gen Loss: -0.037299
Iteration: 92900, Critic Loss: 0.014449, Gen Loss: 0.028883
Iteration: 93000, Critic Loss: 0.0059205, Gen Loss: 0.0087929
Iteration: 93100, Critic Loss: 0.023359, Gen Loss: -0.01948
Iteration: 93200, Critic Loss: 0.037029, Gen Loss: -0.050889
Iteration: 93300, Critic Loss: 0.034143, Gen Loss: 0.042294
Iteration: 93400, Critic Loss: 0.019177, Gen Loss: -0.03841
Iteration: 93500, Critic Loss: 0.029989, Gen Loss: -0.0056272
Iteration: 93600, Critic Loss: 0.031476, Gen Loss: -0.031109
Iteration: 93700, Critic Loss: 0.030747, Gen Loss: -0.013712
Iteration: 93800, Critic Loss: 0.030294, Gen Loss: 0.0033492
Iteration: 93900, Critic Loss: 0.006287, Gen Loss: 0.065176
Iteration: 94000, Critic Loss: 0.0039581, Gen Loss: -0.0012321
Iteration: 94100, Critic Loss: 0.010332, Gen Loss: -0.031118
Iteration: 94200, Critic Loss: -0.012141, Gen Loss: 0.034433
Iteration: 94300, Critic Loss: 0.034737, Gen Loss: -0.039448
Iteration: 94400, Critic Loss: 0.016678, Gen Loss: -0.058833
Iteration: 94500, Critic Loss: 0.011776, Gen Loss: -0.052689
Iteration: 94600, Critic Loss: 0.024338, Gen Loss: -0.048479
Iteration: 94700, Critic Loss: 0.033759, Gen Loss: -0.1128
Iteration: 94800, Critic Loss: 0.010564, Gen Loss: -0.04057
Iteration: 94900, Critic Loss: 0.030738, Gen Loss: -0.019682
Iteration: 95000, Critic Loss: 0.026009, Gen Loss: -0.0015169
Iteration: 95100, Critic Loss: 0.017564, Gen Loss: -0.054141
Iteration: 95200, Critic Loss: 0.031765, Gen Loss: 0.020073
Iteration: 95300, Critic Loss: 0.0056228, Gen Loss: -0.01876
Iteration: 95400, Critic Loss: 0.021062, Gen Loss: -0.025053
Iteration: 95500, Critic Loss: 0.017456, Gen Loss: -0.001017
Iteration: 95600, Critic Loss: 0.017383, Gen Loss: -0.031305
Iteration: 95700, Critic Loss: 0.024272, Gen Loss: -0.10347
Iteration: 95800, Critic Loss: 0.013415, Gen Loss: -0.012883
Iteration: 95900, Critic Loss: 0.018661, Gen Loss: -0.033715
Iteration: 96000, Critic Loss: 0.03439, Gen Loss: -0.034249
Iteration: 96100, Critic Loss: 0.015595, Gen Loss: 0.017466
Iteration: 96200, Critic Loss: 0.019276, Gen Loss: -0.039278
Iteration: 96300, Critic Loss: 0.014396, Gen Loss: -0.013129
Iteration: 96400, Critic Loss: 0.0065215, Gen Loss: -0.018087
Iteration: 96500, Critic Loss: -0.031828, Gen Loss: -0.046059
Iteration: 96600, Critic Loss: 0.031141, Gen Loss: -0.01135
Iteration: 96700, Critic Loss: 0.038658, Gen Loss: -0.0015593
Iteration: 96800, Critic Loss: 0.036417, Gen Loss: 0.026899
Iteration: 96900, Critic Loss: 0.0089391, Gen Loss: 0.043241
Iteration: 97000, Critic Loss: 0.027886, Gen Loss: -0.073899
Iteration: 97100, Critic Loss: 0.014456, Gen Loss: -0.0661
Iteration: 97200, Critic Loss: 0.015199, Gen Loss: -0.008804
Iteration: 97300, Critic Loss: 0.027583, Gen Loss: -0.0067949
Iteration: 97400, Critic Loss: 0.014868, Gen Loss: -0.031185
Iteration: 97500, Critic Loss: 0.028002, Gen Loss: -0.011287
Iteration: 97600, Critic Loss: 0.017509, Gen Loss: 0.023015
Iteration: 97700, Critic Loss: 0.033777, Gen Loss: 0.019096
Iteration: 97800, Critic Loss: 0.012828, Gen Loss: -0.018098
Iteration: 97900, Critic Loss: 0.020069, Gen Loss: 0.013175
Iteration: 98000, Critic Loss: 0.01509, Gen Loss: 0.0067836
Iteration: 98100, Critic Loss: 0.033719, Gen Loss: 0.014005
Iteration: 98200, Critic Loss: 0.025385, Gen Loss: -0.02786
Iteration: 98300, Critic Loss: 0.0095906, Gen Loss: 0.014901
Iteration: 98400, Critic Loss: 0.0051745, Gen Loss: 0.00081604
Iteration: 98500, Critic Loss: 0.026404, Gen Loss: -0.0069305
Iteration: 98600, Critic Loss: 0.014242, Gen Loss: 0.0054448
Iteration: 98700, Critic Loss: 0.011869, Gen Loss: -0.038159
Iteration: 98800, Critic Loss: 0.030722, Gen Loss: -0.079954
Iteration: 98900, Critic Loss: 0.039533, Gen Loss: 0.034429
Iteration: 99000, Critic Loss: 0.023, Gen Loss: -0.046438
Iteration: 99100, Critic Loss: 0.029694, Gen Loss: -0.034869
Iteration: 99200, Critic Loss: 0.021705, Gen Loss: -0.0018981
Iteration: 99300, Critic Loss: 0.021074, Gen Loss: -0.065155
Iteration: 99400, Critic Loss: 0.0012669, Gen Loss: -0.054689
Iteration: 99500, Critic Loss: 0.017206, Gen Loss: -0.082613
Iteration: 99600, Critic Loss: 0.0072764, Gen Loss: -0.0016901
Iteration: 99700, Critic Loss: 0.037374, Gen Loss: -0.052898
Iteration: 99800, Critic Loss: 0.0075901, Gen Loss: -0.024235
Iteration: 99900, Critic Loss: 0.012573, Gen Loss: -0.0491
