krishna@krishUbuntu:~/Dropbox/WassersteinGAN$ python WGAN.py 
Extracting ../data/train-images-idx3-ubyte.gz
Extracting ../data/train-labels-idx1-ubyte.gz
Extracting ../data/t10k-images-idx3-ubyte.gz
Extracting ../data/t10k-labels-idx1-ubyte.gz
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
Iteration:     0, Critic Loss: 0.0014326, Gen Loss: 0.013547
Iteration:   100, Critic Loss: 2.6336, Gen Loss: 1.7668
Iteration:   200, Critic Loss: 2.3086, Gen Loss: 1.7583
Iteration:   300, Critic Loss: 2.0348, Gen Loss: 1.3861
Iteration:   400, Critic Loss: 1.1885, Gen Loss: 0.73299
Iteration:   500, Critic Loss: 0.10613, Gen Loss: 0.078238
Iteration:   600, Critic Loss: 0.19493, Gen Loss: 0.092076
Iteration:   700, Critic Loss: 0.12229, Gen Loss: 0.054849
Iteration:   800, Critic Loss: 0.18192, Gen Loss: -0.0041169
Iteration:   900, Critic Loss: 0.11866, Gen Loss: -0.037442
Iteration:  1000, Critic Loss: 0.20021, Gen Loss: -0.03991
Iteration:  1100, Critic Loss: 0.14611, Gen Loss: 0.074762
Iteration:  1200, Critic Loss: 0.23375, Gen Loss: 0.052767
Iteration:  1300, Critic Loss: 0.21099, Gen Loss: 0.029134
Iteration:  1400, Critic Loss: 0.13768, Gen Loss: -0.050954
Iteration:  1500, Critic Loss: 0.14412, Gen Loss: -0.031515
Iteration:  1600, Critic Loss: 0.1174, Gen Loss: -0.05079
Iteration:  1700, Critic Loss: 0.15454, Gen Loss: 0.057759
Iteration:  1800, Critic Loss: 0.15159, Gen Loss: -0.036055
Iteration:  1900, Critic Loss: 0.10172, Gen Loss: -0.00020885
Iteration:  2000, Critic Loss: 0.11912, Gen Loss: 0.0055612
Iteration:  2100, Critic Loss: 0.14759, Gen Loss: 0.0018274
Iteration:  2200, Critic Loss: 0.15147, Gen Loss: -0.037104
Iteration:  2300, Critic Loss: 0.1429, Gen Loss: 0.027792
Iteration:  2400, Critic Loss: 0.10561, Gen Loss: -0.014185
Iteration:  2500, Critic Loss: 0.13153, Gen Loss: -0.054164
Iteration:  2600, Critic Loss: 0.07019, Gen Loss: -0.0092462
Iteration:  2700, Critic Loss: 0.10252, Gen Loss: -0.025224
Iteration:  2800, Critic Loss: 0.10302, Gen Loss: -0.011304
Iteration:  2900, Critic Loss: 0.11621, Gen Loss: -0.078679
Iteration:  3000, Critic Loss: 0.15711, Gen Loss: -0.068157
Iteration:  3100, Critic Loss: 0.12281, Gen Loss: -0.025646
Iteration:  3200, Critic Loss: 0.0942, Gen Loss: -0.061914
Iteration:  3300, Critic Loss: 0.14398, Gen Loss: -0.046719
Iteration:  3400, Critic Loss: 0.10877, Gen Loss: -0.067213
Iteration:  3500, Critic Loss: 0.11234, Gen Loss: -0.072737
Iteration:  3600, Critic Loss: 0.090392, Gen Loss: -0.090125
Iteration:  3700, Critic Loss: 0.1065, Gen Loss: -0.08052
Iteration:  3800, Critic Loss: 0.11103, Gen Loss: -0.034124
Iteration:  3900, Critic Loss: 0.10701, Gen Loss: -0.06882
Iteration:  4000, Critic Loss: 0.13252, Gen Loss: 0.069947
Iteration:  4100, Critic Loss: 0.099071, Gen Loss: -0.027201
Iteration:  4200, Critic Loss: 0.085134, Gen Loss: -0.0049613
Iteration:  4300, Critic Loss: 0.069394, Gen Loss: -0.021256
Iteration:  4400, Critic Loss: 0.11098, Gen Loss: -0.0034905
Iteration:  4500, Critic Loss: 0.10397, Gen Loss: 0.019025
Iteration:  4600, Critic Loss: 0.10484, Gen Loss: -0.11696
Iteration:  4700, Critic Loss: 0.10034, Gen Loss: 0.0092388
Iteration:  4800, Critic Loss: 0.073043, Gen Loss: -0.063641
Iteration:  4900, Critic Loss: 0.10147, Gen Loss: -0.040631
Iteration:  5000, Critic Loss: 0.10277, Gen Loss: -0.017791
Iteration:  5100, Critic Loss: 0.089802, Gen Loss: -0.01864
Iteration:  5200, Critic Loss: 0.077725, Gen Loss: -0.074794
Iteration:  5300, Critic Loss: 0.10657, Gen Loss: -0.034117
Iteration:  5400, Critic Loss: 0.087068, Gen Loss: -0.01313
Iteration:  5500, Critic Loss: 0.08875, Gen Loss: -0.024222
Iteration:  5600, Critic Loss: 0.090865, Gen Loss: -0.081014
Iteration:  5700, Critic Loss: 0.064702, Gen Loss: -0.02565
Iteration:  5800, Critic Loss: 0.078002, Gen Loss: -0.031998
Iteration:  5900, Critic Loss: 0.042188, Gen Loss: 0.0020204
Iteration:  6000, Critic Loss: 0.10179, Gen Loss: -0.082115
Iteration:  6100, Critic Loss: 0.10339, Gen Loss: -0.11429
Iteration:  6200, Critic Loss: 0.085823, Gen Loss: -0.026905
Iteration:  6300, Critic Loss: 0.10224, Gen Loss: -0.038348
Iteration:  6400, Critic Loss: 0.078603, Gen Loss: 0.0096836
Iteration:  6500, Critic Loss: 0.094772, Gen Loss: 0.012096
Iteration:  6600, Critic Loss: 0.12258, Gen Loss: -0.033158
Iteration:  6700, Critic Loss: 0.065884, Gen Loss: -0.035788
Iteration:  6800, Critic Loss: 0.063879, Gen Loss: -0.026516
Iteration:  6900, Critic Loss: 0.092688, Gen Loss: -0.039296
Iteration:  7000, Critic Loss: 0.090799, Gen Loss: -0.043013
Iteration:  7100, Critic Loss: 0.091061, Gen Loss: -0.044405
Iteration:  7200, Critic Loss: 0.086752, Gen Loss: -0.0042894
Iteration:  7300, Critic Loss: 0.090965, Gen Loss: -0.0094392
Iteration:  7400, Critic Loss: 0.11276, Gen Loss: -0.040154
Iteration:  7500, Critic Loss: 0.095988, Gen Loss: 0.022433
Iteration:  7600, Critic Loss: 0.10087, Gen Loss: -0.059476
Iteration:  7700, Critic Loss: 0.094744, Gen Loss: -0.049516
Iteration:  7800, Critic Loss: 0.085759, Gen Loss: 0.0037877
Iteration:  7900, Critic Loss: 0.11469, Gen Loss: -0.06368
Iteration:  8000, Critic Loss: 0.095724, Gen Loss: -0.036605
Iteration:  8100, Critic Loss: 0.10852, Gen Loss: 0.0038098
Iteration:  8200, Critic Loss: 0.082019, Gen Loss: 0.0082785
Iteration:  8300, Critic Loss: 0.086419, Gen Loss: -0.011335
Iteration:  8400, Critic Loss: 0.096021, Gen Loss: -0.028765
Iteration:  8500, Critic Loss: 0.086935, Gen Loss: 0.0075789
Iteration:  8600, Critic Loss: 0.082794, Gen Loss: -0.03778
Iteration:  8700, Critic Loss: 0.10592, Gen Loss: -0.030659
Iteration:  8800, Critic Loss: 0.099966, Gen Loss: -0.015834
Iteration:  8900, Critic Loss: 0.1107, Gen Loss: -0.02211
Iteration:  9000, Critic Loss: 0.084382, Gen Loss: -0.032941
Iteration:  9100, Critic Loss: 0.092836, Gen Loss: -0.060024
Iteration:  9200, Critic Loss: 0.093924, Gen Loss: -0.0077349
Iteration:  9300, Critic Loss: 0.081335, Gen Loss: -0.059419
Iteration:  9400, Critic Loss: 0.088512, Gen Loss: -0.045885
Iteration:  9500, Critic Loss: 0.087239, Gen Loss: -0.0063471
Iteration:  9600, Critic Loss: 0.082178, Gen Loss: -0.032766
Iteration:  9700, Critic Loss: 0.085953, Gen Loss: -0.055612
Iteration:  9800, Critic Loss: 0.089828, Gen Loss: -0.0095701
Iteration:  9900, Critic Loss: 0.073953, Gen Loss: -0.021208
Iteration: 10000, Critic Loss: 0.087839, Gen Loss: -0.029879
Iteration: 10100, Critic Loss: 0.086288, Gen Loss: -0.012143
Iteration: 10200, Critic Loss: 0.078306, Gen Loss: -0.037253
Iteration: 10300, Critic Loss: 0.081241, Gen Loss: -0.032776
Iteration: 10400, Critic Loss: 0.070048, Gen Loss: -0.059107
Iteration: 10500, Critic Loss: 0.10356, Gen Loss: -0.023084
Iteration: 10600, Critic Loss: 0.07437, Gen Loss: -0.046906
Iteration: 10700, Critic Loss: 0.068351, Gen Loss: 0.0070081
Iteration: 10800, Critic Loss: 0.07979, Gen Loss: 0.00086197
Iteration: 10900, Critic Loss: 0.093901, Gen Loss: -0.015664
Iteration: 11000, Critic Loss: 0.080418, Gen Loss: -0.039572
Iteration: 11100, Critic Loss: 0.059877, Gen Loss: -0.028123
Iteration: 11200, Critic Loss: 0.074245, Gen Loss: -0.047199
Iteration: 11300, Critic Loss: 0.071332, Gen Loss: -0.018805
Iteration: 11400, Critic Loss: 0.067295, Gen Loss: -0.060312
Iteration: 11500, Critic Loss: 0.050258, Gen Loss: -0.037485
Iteration: 11600, Critic Loss: 0.083811, Gen Loss: -0.068673
Iteration: 11700, Critic Loss: 0.093549, Gen Loss: -0.053719
Iteration: 11800, Critic Loss: 0.095479, Gen Loss: -0.030614
Iteration: 11900, Critic Loss: 0.07221, Gen Loss: -0.034731
Iteration: 12000, Critic Loss: 0.077046, Gen Loss: -0.026061
Iteration: 12100, Critic Loss: 0.060483, Gen Loss: -0.023449
Iteration: 12200, Critic Loss: 0.070922, Gen Loss: 0.0027527
Iteration: 12300, Critic Loss: 0.057211, Gen Loss: -0.060014
Iteration: 12400, Critic Loss: 0.065164, Gen Loss: -0.060552
Iteration: 12500, Critic Loss: 0.070188, Gen Loss: 0.0032996
Iteration: 12600, Critic Loss: 0.079829, Gen Loss: -0.034642
Iteration: 12700, Critic Loss: 0.059208, Gen Loss: -0.014662
Iteration: 12800, Critic Loss: 0.061451, Gen Loss: -0.055968
Iteration: 12900, Critic Loss: 0.075148, Gen Loss: -0.051727
Iteration: 13000, Critic Loss: 0.10429, Gen Loss: -0.034834
Iteration: 13100, Critic Loss: 0.061811, Gen Loss: -0.044727
Iteration: 13200, Critic Loss: 0.076409, Gen Loss: -0.027992
Iteration: 13300, Critic Loss: 0.087647, Gen Loss: -0.0065618
Iteration: 13400, Critic Loss: 0.064838, Gen Loss: -0.055443
Iteration: 13500, Critic Loss: 0.078644, Gen Loss: -0.067164
Iteration: 13600, Critic Loss: 0.078147, Gen Loss: 0.012568
Iteration: 13700, Critic Loss: 0.086551, Gen Loss: -0.032073
Iteration: 13800, Critic Loss: 0.08897, Gen Loss: -0.081588
Iteration: 13900, Critic Loss: 0.069105, Gen Loss: -0.0031747
Iteration: 14000, Critic Loss: 0.065901, Gen Loss: -0.045381
Iteration: 14100, Critic Loss: 0.055798, Gen Loss: 0.0047822
Iteration: 14200, Critic Loss: 0.080694, Gen Loss: -0.018046
Iteration: 14300, Critic Loss: 0.076416, Gen Loss: -0.010489
Iteration: 14400, Critic Loss: 0.068146, Gen Loss: -0.014861
Iteration: 14500, Critic Loss: 0.053701, Gen Loss: -0.021535
Iteration: 14600, Critic Loss: 0.03268, Gen Loss: -0.038184
Iteration: 14700, Critic Loss: 0.080319, Gen Loss: 0.037167
Iteration: 14800, Critic Loss: 0.075678, Gen Loss: -0.038617
Iteration: 14900, Critic Loss: 0.094804, Gen Loss: -0.013342
Iteration: 15000, Critic Loss: 0.069563, Gen Loss: -0.026737
Iteration: 15100, Critic Loss: 0.074061, Gen Loss: -0.10151
Iteration: 15200, Critic Loss: 0.074675, Gen Loss: 0.0012158
Iteration: 15300, Critic Loss: 0.041926, Gen Loss: -0.018828
Iteration: 15400, Critic Loss: 0.082798, Gen Loss: -0.052866
Iteration: 15500, Critic Loss: 0.084364, Gen Loss: -0.019465
Iteration: 15600, Critic Loss: 0.054497, Gen Loss: -0.068807
Iteration: 15700, Critic Loss: 0.068998, Gen Loss: -0.046725
Iteration: 15800, Critic Loss: 0.061444, Gen Loss: -0.031656
Iteration: 15900, Critic Loss: 0.053129, Gen Loss: -0.048053
Iteration: 16000, Critic Loss: 0.047293, Gen Loss: -0.0099368
Iteration: 16100, Critic Loss: 0.055844, Gen Loss: -0.0016023
Iteration: 16200, Critic Loss: 0.068802, Gen Loss: -0.015836
Iteration: 16300, Critic Loss: 0.076083, Gen Loss: -0.015531
Iteration: 16400, Critic Loss: 0.047253, Gen Loss: -0.05103
Iteration: 16500, Critic Loss: 0.079309, Gen Loss: -0.059911
Iteration: 16600, Critic Loss: 0.067926, Gen Loss: -0.0085392
Iteration: 16700, Critic Loss: 0.081183, Gen Loss: -0.019902
Iteration: 16800, Critic Loss: 0.082729, Gen Loss: 0.02414
Iteration: 16900, Critic Loss: 0.082511, Gen Loss: -0.050517
Iteration: 17000, Critic Loss: 0.077103, Gen Loss: -0.045142
Iteration: 17100, Critic Loss: 0.062083, Gen Loss: -0.031349
Iteration: 17200, Critic Loss: 0.057627, Gen Loss: -0.049015
Iteration: 17300, Critic Loss: 0.079434, Gen Loss: -0.030313
Iteration: 17400, Critic Loss: 0.055227, Gen Loss: -0.064365
Iteration: 17500, Critic Loss: 0.051419, Gen Loss: -0.032644
Iteration: 17600, Critic Loss: 0.050381, Gen Loss: -0.01116
Iteration: 17700, Critic Loss: 0.054214, Gen Loss: -0.039895
Iteration: 17800, Critic Loss: 0.055873, Gen Loss: -0.010708
Iteration: 17900, Critic Loss: 0.063299, Gen Loss: -0.059377
Iteration: 18000, Critic Loss: 0.079204, Gen Loss: -0.049066
Iteration: 18100, Critic Loss: 0.06903, Gen Loss: -0.015986
Iteration: 18200, Critic Loss: 0.072348, Gen Loss: -0.083804
Iteration: 18300, Critic Loss: 0.04725, Gen Loss: -0.0060073
Iteration: 18400, Critic Loss: 0.043056, Gen Loss: -0.0088019
Iteration: 18500, Critic Loss: 0.061749, Gen Loss: -0.021004
Iteration: 18600, Critic Loss: 0.061638, Gen Loss: -0.016714
Iteration: 18700, Critic Loss: 0.057974, Gen Loss: -0.044386
Iteration: 18800, Critic Loss: 0.065956, Gen Loss: -0.030592
Iteration: 18900, Critic Loss: 0.05182, Gen Loss: -0.051563
Iteration: 19000, Critic Loss: 0.06307, Gen Loss: -0.067849
Iteration: 19100, Critic Loss: 0.04774, Gen Loss: 0.0066979
Iteration: 19200, Critic Loss: 0.048467, Gen Loss: -0.020234
Iteration: 19300, Critic Loss: 0.039695, Gen Loss: 0.0047925
Iteration: 19400, Critic Loss: 0.059535, Gen Loss: -0.066786
Iteration: 19500, Critic Loss: 0.063289, Gen Loss: -0.0216
Iteration: 19600, Critic Loss: 0.058215, Gen Loss: -0.015665
Iteration: 19700, Critic Loss: 0.079841, Gen Loss: -0.058769
Iteration: 19800, Critic Loss: 0.078342, Gen Loss: -0.023181
Iteration: 19900, Critic Loss: 0.043387, Gen Loss: -0.018405
Iteration: 20000, Critic Loss: 0.049528, Gen Loss: -0.032094
Iteration: 20100, Critic Loss: 0.059513, Gen Loss: -0.0095592
Iteration: 20200, Critic Loss: 0.047252, Gen Loss: -0.037603
Iteration: 20300, Critic Loss: 0.08198, Gen Loss: 0.00065235
Iteration: 20400, Critic Loss: 0.037121, Gen Loss: -0.031115
Iteration: 20500, Critic Loss: 0.037952, Gen Loss: -0.016191
Iteration: 20600, Critic Loss: 0.0748, Gen Loss: -0.10162
Iteration: 20700, Critic Loss: 0.063128, Gen Loss: -0.010589
Iteration: 20800, Critic Loss: 0.042172, Gen Loss: -0.0050201
Iteration: 20900, Critic Loss: 0.053818, Gen Loss: -0.036221
Iteration: 21000, Critic Loss: 0.04408, Gen Loss: 0.048815
Iteration: 21100, Critic Loss: 0.060839, Gen Loss: -0.049417
Iteration: 21200, Critic Loss: 0.052167, Gen Loss: -0.00096394
Iteration: 21300, Critic Loss: 0.044099, Gen Loss: -0.044823
Iteration: 21400, Critic Loss: 0.0633, Gen Loss: 0.0061237
Iteration: 21500, Critic Loss: 0.05426, Gen Loss: 0.0019608
Iteration: 21600, Critic Loss: 0.084058, Gen Loss: 0.017231
Iteration: 21700, Critic Loss: 0.058027, Gen Loss: -0.027529
Iteration: 21800, Critic Loss: 0.048915, Gen Loss: -0.025237
Iteration: 21900, Critic Loss: 0.080543, Gen Loss: -0.057
Iteration: 22000, Critic Loss: 0.052577, Gen Loss: -0.031845
Iteration: 22100, Critic Loss: 0.050597, Gen Loss: -0.047428
Iteration: 22200, Critic Loss: 0.046388, Gen Loss: 0.028448
Iteration: 22300, Critic Loss: 0.03318, Gen Loss: 0.023535
Iteration: 22400, Critic Loss: 0.066945, Gen Loss: -0.0499
Iteration: 22500, Critic Loss: 0.053071, Gen Loss: -0.01928
Iteration: 22600, Critic Loss: 0.046631, Gen Loss: -0.045444
Iteration: 22700, Critic Loss: 0.069792, Gen Loss: -0.10265
Iteration: 22800, Critic Loss: 0.049697, Gen Loss: -0.082153
Iteration: 22900, Critic Loss: 0.054931, Gen Loss: -0.045295
Iteration: 23000, Critic Loss: 0.044039, Gen Loss: -0.017047
Iteration: 23100, Critic Loss: 0.054695, Gen Loss: -0.03193
Iteration: 23200, Critic Loss: 0.053379, Gen Loss: -0.020492
Iteration: 23300, Critic Loss: 0.058949, Gen Loss: 0.012109
Iteration: 23400, Critic Loss: 0.059847, Gen Loss: -0.06489
Iteration: 23500, Critic Loss: 0.061676, Gen Loss: -0.0088909
Iteration: 23600, Critic Loss: 0.045011, Gen Loss: -0.015017
Iteration: 23700, Critic Loss: 0.036571, Gen Loss: -0.019942
Iteration: 23800, Critic Loss: 0.047991, Gen Loss: -0.031496
Iteration: 23900, Critic Loss: 0.058911, Gen Loss: -0.069456
^NIteration: 24000, Critic Loss: 0.057347, Gen Loss: -0.032895
Iteration: 24100, Critic Loss: 0.048288, Gen Loss: -0.016189
Iteration: 24200, Critic Loss: 0.05284, Gen Loss: -0.033191
Iteration: 24300, Critic Loss: 0.068307, Gen Loss: 0.043876
Iteration: 24400, Critic Loss: 0.090098, Gen Loss: -0.095717
Iteration: 24500, Critic Loss: 0.06082, Gen Loss: 0.044199
Iteration: 24600, Critic Loss: 0.056035, Gen Loss: 0.031281
Iteration: 24700, Critic Loss: 0.048485, Gen Loss: -0.057106
Iteration: 24800, Critic Loss: 0.067509, Gen Loss: -0.013488
Iteration: 24900, Critic Loss: 0.058305, Gen Loss: -0.039632
Iteration: 25000, Critic Loss: 0.073357, Gen Loss: 0.021177
Iteration: 25100, Critic Loss: 0.047959, Gen Loss: 0.013268
Iteration: 25200, Critic Loss: 0.042647, Gen Loss: -0.060711
Iteration: 25300, Critic Loss: 0.041566, Gen Loss: -0.0059055
Iteration: 25400, Critic Loss: 0.053402, Gen Loss: -0.018794
Iteration: 25500, Critic Loss: 0.048456, Gen Loss: -0.039913
Iteration: 25600, Critic Loss: 0.040512, Gen Loss: -0.017691
Iteration: 25700, Critic Loss: 0.046796, Gen Loss: -0.0068274
Iteration: 25800, Critic Loss: 0.042411, Gen Loss: 0.0061901
Iteration: 25900, Critic Loss: 0.04671, Gen Loss: -0.048607
Iteration: 26000, Critic Loss: 0.056202, Gen Loss: -0.066509
Iteration: 26100, Critic Loss: 0.057776, Gen Loss: -0.028751
Iteration: 26200, Critic Loss: 0.065477, Gen Loss: -0.052797
Iteration: 26300, Critic Loss: 0.056306, Gen Loss: -0.061034
Iteration: 26400, Critic Loss: 0.03093, Gen Loss: -0.01098
Iteration: 26500, Critic Loss: 0.051907, Gen Loss: 0.0080552
Iteration: 26600, Critic Loss: 0.036042, Gen Loss: -0.042241
Iteration: 26700, Critic Loss: 0.051128, Gen Loss: -0.031857
Iteration: 26800, Critic Loss: 0.046394, Gen Loss: -0.019744
Iteration: 26900, Critic Loss: 0.045898, Gen Loss: -0.022213
Iteration: 27000, Critic Loss: 0.042433, Gen Loss: -0.043463
Iteration: 27100, Critic Loss: 0.051636, Gen Loss: -0.032444
Iteration: 27200, Critic Loss: 0.05433, Gen Loss: -0.029338
Iteration: 27300, Critic Loss: 0.054714, Gen Loss: -0.0070961
Iteration: 27400, Critic Loss: 0.043352, Gen Loss: -0.039482
Iteration: 27500, Critic Loss: 0.024612, Gen Loss: 0.011277
Iteration: 27600, Critic Loss: 0.040846, Gen Loss: -0.019135
Iteration: 27700, Critic Loss: 0.044739, Gen Loss: -0.012162
Iteration: 27800, Critic Loss: 0.063982, Gen Loss: 0.0076124
Iteration: 27900, Critic Loss: 0.047089, Gen Loss: -0.01448
Iteration: 28000, Critic Loss: 0.063108, Gen Loss: -0.045643
Iteration: 28100, Critic Loss: 0.052737, Gen Loss: -0.0099466
Iteration: 28200, Critic Loss: 0.042252, Gen Loss: -0.020726
Iteration: 28300, Critic Loss: 0.040707, Gen Loss: 0.0013267
Iteration: 28400, Critic Loss: 0.053782, Gen Loss: -0.0050012
Iteration: 28500, Critic Loss: 0.038988, Gen Loss: 0.002121
Iteration: 28600, Critic Loss: 0.063005, Gen Loss: -0.020722
Iteration: 28700, Critic Loss: 0.049514, Gen Loss: 0.004934
Iteration: 28800, Critic Loss: 0.050871, Gen Loss: -0.035792
Iteration: 28900, Critic Loss: 0.042186, Gen Loss: -0.032184
Iteration: 29000, Critic Loss: 0.055481, Gen Loss: -0.052169
Iteration: 29100, Critic Loss: 0.044589, Gen Loss: 0.0086152
Iteration: 29200, Critic Loss: 0.042529, Gen Loss: -0.039425
Iteration: 29300, Critic Loss: 0.056599, Gen Loss: -0.0092982
Iteration: 29400, Critic Loss: 0.059506, Gen Loss: -0.064055
Iteration: 29500, Critic Loss: 0.04574, Gen Loss: -0.032903
Iteration: 29600, Critic Loss: 0.042912, Gen Loss: -0.063611
Iteration: 29700, Critic Loss: 0.047383, Gen Loss: -0.057677
Iteration: 29800, Critic Loss: 0.045459, Gen Loss: -0.038155
Iteration: 29900, Critic Loss: 0.042006, Gen Loss: -0.0091912
Iteration: 30000, Critic Loss: 0.028079, Gen Loss: -0.022413
Iteration: 30100, Critic Loss: 0.054401, Gen Loss: -0.011075
Iteration: 30200, Critic Loss: 0.049849, Gen Loss: -0.046816
Iteration: 30300, Critic Loss: 0.061649, Gen Loss: 0.044666
Iteration: 30400, Critic Loss: 0.041906, Gen Loss: -0.022234
Iteration: 30500, Critic Loss: 0.067734, Gen Loss: -0.018156
Iteration: 30600, Critic Loss: 0.040389, Gen Loss: -0.06431
Iteration: 30700, Critic Loss: 0.054491, Gen Loss: -0.067861
Iteration: 30800, Critic Loss: 0.033603, Gen Loss: 0.017978
Iteration: 30900, Critic Loss: 0.071129, Gen Loss: -0.070773
Iteration: 31000, Critic Loss: 0.054105, Gen Loss: 0.068846
Iteration: 31100, Critic Loss: 0.027338, Gen Loss: 0.0043287
Iteration: 31200, Critic Loss: 0.03384, Gen Loss: -0.039582
Iteration: 31300, Critic Loss: 0.035222, Gen Loss: -0.009745
Iteration: 31400, Critic Loss: 0.038697, Gen Loss: -0.029148
Iteration: 31500, Critic Loss: 0.055356, Gen Loss: -0.068881
Iteration: 31600, Critic Loss: 0.042275, Gen Loss: -0.028419
Iteration: 31700, Critic Loss: 0.050071, Gen Loss: -0.016213
Iteration: 31800, Critic Loss: 0.048516, Gen Loss: -0.042946
Iteration: 31900, Critic Loss: 0.045011, Gen Loss: -0.011993
Iteration: 32000, Critic Loss: 0.050338, Gen Loss: -0.018993
Iteration: 32100, Critic Loss: 0.044961, Gen Loss: -0.045339
Iteration: 32200, Critic Loss: 0.048468, Gen Loss: -0.0037647
Iteration: 32300, Critic Loss: 0.031938, Gen Loss: -0.0037804
Iteration: 32400, Critic Loss: 0.029641, Gen Loss: 0.001831
Iteration: 32500, Critic Loss: 0.053394, Gen Loss: 0.0063161
Iteration: 32600, Critic Loss: 0.040591, Gen Loss: -0.02945
Iteration: 32700, Critic Loss: 0.046444, Gen Loss: -0.054683
Iteration: 32800, Critic Loss: 0.037725, Gen Loss: 0.016162
Iteration: 32900, Critic Loss: 0.037271, Gen Loss: 0.012396
Iteration: 33000, Critic Loss: 0.044732, Gen Loss: -0.069042
Iteration: 33100, Critic Loss: 0.046932, Gen Loss: -0.024359
Iteration: 33200, Critic Loss: 0.03421, Gen Loss: 0.017546
Iteration: 33300, Critic Loss: 0.02302, Gen Loss: 0.025619
Iteration: 33400, Critic Loss: 0.028195, Gen Loss: -0.036684
Iteration: 33500, Critic Loss: 0.052188, Gen Loss: -0.0082634
Iteration: 33600, Critic Loss: 0.043586, Gen Loss: -0.052136
Iteration: 33700, Critic Loss: 0.040387, Gen Loss: -0.025954
Iteration: 33800, Critic Loss: 0.045493, Gen Loss: -0.0060291
Iteration: 33900, Critic Loss: 0.041359, Gen Loss: -0.062218
Iteration: 34000, Critic Loss: 0.042318, Gen Loss: -0.047739
Iteration: 34100, Critic Loss: 0.02263, Gen Loss: -0.039252
Iteration: 34200, Critic Loss: 0.046463, Gen Loss: 0.0014447
Iteration: 34300, Critic Loss: 0.016698, Gen Loss: 0.0078682
Iteration: 34400, Critic Loss: 0.049841, Gen Loss: -0.0051022
Iteration: 34500, Critic Loss: 0.040945, Gen Loss: -0.052847
Iteration: 34600, Critic Loss: 0.034298, Gen Loss: 0.017419
Iteration: 34700, Critic Loss: 0.048013, Gen Loss: -0.063515
Iteration: 34800, Critic Loss: 0.052657, Gen Loss: -0.024614
Iteration: 34900, Critic Loss: 0.027719, Gen Loss: -0.0025042
Iteration: 35000, Critic Loss: 0.041192, Gen Loss: -0.06723
Iteration: 35100, Critic Loss: 0.043649, Gen Loss: -0.029196
Iteration: 35200, Critic Loss: 0.055933, Gen Loss: -0.048125
Iteration: 35300, Critic Loss: 0.012253, Gen Loss: 0.042802
Iteration: 35400, Critic Loss: 0.040201, Gen Loss: -0.015393
Iteration: 35500, Critic Loss: 0.019166, Gen Loss: -0.056252
Iteration: 35600, Critic Loss: 0.051303, Gen Loss: -0.0096717
Iteration: 35700, Critic Loss: 0.047168, Gen Loss: -0.030165
Iteration: 35800, Critic Loss: 0.033723, Gen Loss: -0.045179
Iteration: 35900, Critic Loss: 0.038403, Gen Loss: -0.030532
Iteration: 36000, Critic Loss: 0.037133, Gen Loss: -0.047538
Iteration: 36100, Critic Loss: 0.02832, Gen Loss: -0.021086
Iteration: 36200, Critic Loss: 0.041812, Gen Loss: -0.053869
Iteration: 36300, Critic Loss: 0.058566, Gen Loss: -0.007547
Iteration: 36400, Critic Loss: 0.057105, Gen Loss: -0.080043
Iteration: 36500, Critic Loss: 0.04143, Gen Loss: -0.0088704
Iteration: 36600, Critic Loss: 0.020013, Gen Loss: -0.03606
Iteration: 36700, Critic Loss: 0.027187, Gen Loss: 0.013587
Iteration: 36800, Critic Loss: 0.043715, Gen Loss: -0.043184
Iteration: 36900, Critic Loss: 0.056004, Gen Loss: 0.0025475
Iteration: 37000, Critic Loss: 0.044229, Gen Loss: -0.026866
Iteration: 37100, Critic Loss: 0.027438, Gen Loss: -0.016362
Iteration: 37200, Critic Loss: 0.048712, Gen Loss: 0.025849
Iteration: 37300, Critic Loss: 0.053478, Gen Loss: 0.014186
Iteration: 37400, Critic Loss: 0.034828, Gen Loss: -0.0065329
Iteration: 37500, Critic Loss: 0.045112, Gen Loss: -0.068458
Iteration: 37600, Critic Loss: 0.040593, Gen Loss: -0.037323
Iteration: 37700, Critic Loss: 0.035719, Gen Loss: -0.041469
Iteration: 37800, Critic Loss: 0.05252, Gen Loss: -0.042066
Iteration: 37900, Critic Loss: 0.037512, Gen Loss: -0.046763
Iteration: 38000, Critic Loss: 0.047465, Gen Loss: 0.014471
Iteration: 38100, Critic Loss: 0.035353, Gen Loss: -0.020676
Iteration: 38200, Critic Loss: 0.051633, Gen Loss: -0.0036191
Iteration: 38300, Critic Loss: 0.034454, Gen Loss: 0.0025729
Iteration: 38400, Critic Loss: 0.021829, Gen Loss: -0.027487
Iteration: 38500, Critic Loss: 0.021972, Gen Loss: -0.016653
Iteration: 38600, Critic Loss: 0.033472, Gen Loss: -0.051858
Iteration: 38700, Critic Loss: 0.052554, Gen Loss: -0.0055077
Iteration: 38800, Critic Loss: 0.034652, Gen Loss: -0.017327
Iteration: 38900, Critic Loss: 0.051162, Gen Loss: -0.0060606
Iteration: 39000, Critic Loss: 0.030118, Gen Loss: -0.0017445
Iteration: 39100, Critic Loss: 0.03852, Gen Loss: -0.038938
Iteration: 39200, Critic Loss: 0.043918, Gen Loss: -0.026353
Iteration: 39300, Critic Loss: 0.060079, Gen Loss: 0.00081297
Iteration: 39400, Critic Loss: 0.050488, Gen Loss: 0.024385
Iteration: 39500, Critic Loss: 0.032711, Gen Loss: -0.013618
Iteration: 39600, Critic Loss: 0.038064, Gen Loss: 0.028548
Iteration: 39700, Critic Loss: 0.028923, Gen Loss: -0.020136
Iteration: 39800, Critic Loss: 0.040368, Gen Loss: -0.033374
Iteration: 39900, Critic Loss: 0.035537, Gen Loss: -0.011576
Iteration: 40000, Critic Loss: 0.026491, Gen Loss: 0.0024672
Iteration: 40100, Critic Loss: 0.047938, Gen Loss: -0.10984
Iteration: 40200, Critic Loss: 0.03359, Gen Loss: -0.024059
Iteration: 40300, Critic Loss: 0.053261, Gen Loss: -0.095209
Iteration: 40400, Critic Loss: 0.026419, Gen Loss: -0.018506
Iteration: 40500, Critic Loss: 0.033368, Gen Loss: -0.0063328
Iteration: 40600, Critic Loss: 0.037421, Gen Loss: 0.036908
Iteration: 40700, Critic Loss: 0.03195, Gen Loss: -0.026943
Iteration: 40800, Critic Loss: 0.021147, Gen Loss: -0.00040742
Iteration: 40900, Critic Loss: 0.050446, Gen Loss: -0.023375
Iteration: 41000, Critic Loss: 0.025781, Gen Loss: -0.060928
Iteration: 41100, Critic Loss: 0.044477, Gen Loss: 0.018675
Iteration: 41200, Critic Loss: 0.030251, Gen Loss: -0.013311
Iteration: 41300, Critic Loss: 0.03268, Gen Loss: -0.066609
Iteration: 41400, Critic Loss: 0.024015, Gen Loss: 0.033427
Iteration: 41500, Critic Loss: 0.030694, Gen Loss: -0.0037806
Iteration: 41600, Critic Loss: 0.041882, Gen Loss: -0.026344
Iteration: 41700, Critic Loss: 0.028848, Gen Loss: -0.030215
Iteration: 41800, Critic Loss: 0.039625, Gen Loss: -0.023449
Iteration: 41900, Critic Loss: 0.03739, Gen Loss: -0.025386
Iteration: 42000, Critic Loss: 0.046305, Gen Loss: -0.045699
Iteration: 42100, Critic Loss: 0.058135, Gen Loss: -0.007964
Iteration: 42200, Critic Loss: 0.023166, Gen Loss: -0.051957
Iteration: 42300, Critic Loss: 0.039132, Gen Loss: -0.0037759
Iteration: 42400, Critic Loss: 0.036033, Gen Loss: -0.024489
Iteration: 42500, Critic Loss: 0.038845, Gen Loss: -0.046256
Iteration: 42600, Critic Loss: 0.036327, Gen Loss: -0.046766
Iteration: 42700, Critic Loss: 0.036683, Gen Loss: 0.013776
Iteration: 42800, Critic Loss: 0.055031, Gen Loss: -0.062078
Iteration: 42900, Critic Loss: 0.036316, Gen Loss: 0.021855
Iteration: 43000, Critic Loss: 0.032844, Gen Loss: -0.05194
Iteration: 43100, Critic Loss: 0.037718, Gen Loss: -0.0032226
Iteration: 43200, Critic Loss: 0.039834, Gen Loss: 0.0092737
Iteration: 43300, Critic Loss: 0.012739, Gen Loss: -0.029442
Iteration: 43400, Critic Loss: 0.045031, Gen Loss: -0.040899
Iteration: 43500, Critic Loss: 0.025287, Gen Loss: -0.02774
Iteration: 43600, Critic Loss: 0.029207, Gen Loss: -0.005959
Iteration: 43700, Critic Loss: 0.039429, Gen Loss: -0.0060298
Iteration: 43800, Critic Loss: 0.042285, Gen Loss: -0.019226
Iteration: 43900, Critic Loss: 0.039802, Gen Loss: -0.0091616
Iteration: 44000, Critic Loss: 0.035167, Gen Loss: -0.0027912
Iteration: 44100, Critic Loss: 0.042375, Gen Loss: -0.059006
Iteration: 44200, Critic Loss: 0.03942, Gen Loss: 0.016218
Iteration: 44300, Critic Loss: 0.020088, Gen Loss: 0.067758
Iteration: 44400, Critic Loss: 0.02461, Gen Loss: -0.050065
Iteration: 44500, Critic Loss: 0.02992, Gen Loss: -0.038923
Iteration: 44600, Critic Loss: 0.049768, Gen Loss: -0.038272
Iteration: 44700, Critic Loss: 0.053267, Gen Loss: -0.058752
Iteration: 44800, Critic Loss: 0.047939, Gen Loss: 0.008048
Iteration: 44900, Critic Loss: 0.034735, Gen Loss: -0.067803
Iteration: 45000, Critic Loss: 0.029007, Gen Loss: -0.0426
Iteration: 45100, Critic Loss: 0.023064, Gen Loss: -0.029391
Iteration: 45200, Critic Loss: 0.028129, Gen Loss: -0.021294
Iteration: 45300, Critic Loss: 0.036652, Gen Loss: -6.3896e-05
Iteration: 45400, Critic Loss: 0.045679, Gen Loss: -0.029713
Iteration: 45500, Critic Loss: 0.026052, Gen Loss: -0.012379
Iteration: 45600, Critic Loss: 0.048856, Gen Loss: -0.051417
Iteration: 45700, Critic Loss: 0.041334, Gen Loss: -0.00027115
Iteration: 45800, Critic Loss: 0.034305, Gen Loss: 0.010383
Iteration: 45900, Critic Loss: 0.034162, Gen Loss: -0.01343
Iteration: 46000, Critic Loss: 0.030749, Gen Loss: -0.022461
Iteration: 46100, Critic Loss: 0.031375, Gen Loss: -0.051856
Iteration: 46200, Critic Loss: 0.036407, Gen Loss: -0.020065
Iteration: 46300, Critic Loss: 0.030529, Gen Loss: -0.0043777
Iteration: 46400, Critic Loss: 0.036234, Gen Loss: -0.017787
Iteration: 46500, Critic Loss: 0.037452, Gen Loss: -0.01347
Iteration: 46600, Critic Loss: 0.023806, Gen Loss: 0.0067087
Iteration: 46700, Critic Loss: 0.019301, Gen Loss: -0.0086238
Iteration: 46800, Critic Loss: 0.046721, Gen Loss: 0.017873
Iteration: 46900, Critic Loss: 0.030896, Gen Loss: -0.0032557
Iteration: 47000, Critic Loss: 0.026516, Gen Loss: 0.037576
Iteration: 47100, Critic Loss: 0.0437, Gen Loss: -0.051726
Iteration: 47200, Critic Loss: 0.047477, Gen Loss: -0.012832
Iteration: 47300, Critic Loss: 0.023839, Gen Loss: -0.012743
Iteration: 47400, Critic Loss: 0.045118, Gen Loss: -0.032231
Iteration: 47500, Critic Loss: 0.051043, Gen Loss: 0.0023241
Iteration: 47600, Critic Loss: 0.0098488, Gen Loss: -0.049563
Iteration: 47700, Critic Loss: 0.043659, Gen Loss: -0.088908
Iteration: 47800, Critic Loss: 0.039388, Gen Loss: -0.030596
Iteration: 47900, Critic Loss: 0.031646, Gen Loss: -0.013137
Iteration: 48000, Critic Loss: 0.024254, Gen Loss: -0.026131
Iteration: 48100, Critic Loss: 0.039537, Gen Loss: 0.014374
Iteration: 48200, Critic Loss: 0.019682, Gen Loss: -0.040526
Iteration: 48300, Critic Loss: 0.014636, Gen Loss: -0.015679
Iteration: 48400, Critic Loss: 0.027668, Gen Loss: -0.0030595
Iteration: 48500, Critic Loss: 0.029953, Gen Loss: -0.017449
Iteration: 48600, Critic Loss: 0.022009, Gen Loss: -0.024913
Iteration: 48700, Critic Loss: 0.028732, Gen Loss: -0.0026292
Iteration: 48800, Critic Loss: 0.045356, Gen Loss: -0.022073
Iteration: 48900, Critic Loss: 0.035436, Gen Loss: -0.056139
Iteration: 49000, Critic Loss: 0.039105, Gen Loss: -0.029192
Iteration: 49100, Critic Loss: 0.022644, Gen Loss: 0.010746
Iteration: 49200, Critic Loss: 0.025701, Gen Loss: -0.063273
Iteration: 49300, Critic Loss: 0.037118, Gen Loss: 0.014112
Iteration: 49400, Critic Loss: 0.028446, Gen Loss: -0.013582
Iteration: 49500, Critic Loss: 0.038084, Gen Loss: -0.064391
Iteration: 49600, Critic Loss: 0.022721, Gen Loss: 0.0029064
Iteration: 49700, Critic Loss: 0.042482, Gen Loss: -0.050583
Iteration: 49800, Critic Loss: 0.041827, Gen Loss: -0.064006
Iteration: 49900, Critic Loss: 0.030736, Gen Loss: -0.0074874
Iteration: 50000, Critic Loss: 0.0069319, Gen Loss: -0.07436
Iteration: 50100, Critic Loss: 0.043915, Gen Loss: -0.051661
Iteration: 50200, Critic Loss: 0.038246, Gen Loss: -0.011843
Iteration: 50300, Critic Loss: 0.031071, Gen Loss: -0.067918
Iteration: 50400, Critic Loss: 0.035117, Gen Loss: -0.070626
Iteration: 50500, Critic Loss: 0.034691, Gen Loss: -0.012175
Iteration: 50600, Critic Loss: 0.020155, Gen Loss: 0.028836
Iteration: 50700, Critic Loss: 0.028021, Gen Loss: -0.01986
Iteration: 50800, Critic Loss: 0.039178, Gen Loss: 0.0044141
Iteration: 50900, Critic Loss: 0.038236, Gen Loss: -0.037065
Iteration: 51000, Critic Loss: 0.040713, Gen Loss: -0.031047
Iteration: 51100, Critic Loss: 0.033835, Gen Loss: -0.0053022
Iteration: 51200, Critic Loss: 0.044508, Gen Loss: -0.019686
Iteration: 51300, Critic Loss: 0.037292, Gen Loss: -9.9842e-05
Iteration: 51400, Critic Loss: 0.0349, Gen Loss: -0.0023182
Iteration: 51500, Critic Loss: 0.020692, Gen Loss: -0.086484
Iteration: 51600, Critic Loss: 0.02778, Gen Loss: -0.018987
Iteration: 51700, Critic Loss: 0.028567, Gen Loss: -0.029219
Iteration: 51800, Critic Loss: 0.034828, Gen Loss: -0.0051467
Iteration: 51900, Critic Loss: 0.033511, Gen Loss: -0.0013141
Iteration: 52000, Critic Loss: 0.032799, Gen Loss: -0.020652
Iteration: 52100, Critic Loss: 0.033185, Gen Loss: -0.038015
Iteration: 52200, Critic Loss: 0.033227, Gen Loss: -0.035711
Iteration: 52300, Critic Loss: 0.015514, Gen Loss: -0.022596
Iteration: 52400, Critic Loss: 0.031529, Gen Loss: -0.085547
Iteration: 52500, Critic Loss: 0.039603, Gen Loss: -0.044375
Iteration: 52600, Critic Loss: 0.021219, Gen Loss: -0.013537
Iteration: 52700, Critic Loss: 0.02962, Gen Loss: 0.032114
Iteration: 52800, Critic Loss: 0.035365, Gen Loss: -0.068219
Iteration: 52900, Critic Loss: 0.021282, Gen Loss: -0.027363
Iteration: 53000, Critic Loss: 0.023314, Gen Loss: -0.045574
Iteration: 53100, Critic Loss: 0.038719, Gen Loss: -0.022441
Iteration: 53200, Critic Loss: 0.035861, Gen Loss: -0.0098254
Iteration: 53300, Critic Loss: 0.030742, Gen Loss: -0.030792
Iteration: 53400, Critic Loss: 0.024367, Gen Loss: 0.013066
Iteration: 53500, Critic Loss: 0.0077185, Gen Loss: 0.012692
Iteration: 53600, Critic Loss: 0.039808, Gen Loss: -0.077331
Iteration: 53700, Critic Loss: 0.021071, Gen Loss: 0.015251
Iteration: 53800, Critic Loss: 0.054221, Gen Loss: -0.034302
Iteration: 53900, Critic Loss: 0.031131, Gen Loss: 0.047758
Iteration: 54000, Critic Loss: 0.03422, Gen Loss: -0.014642
Iteration: 54100, Critic Loss: 0.026162, Gen Loss: -0.024298
Iteration: 54200, Critic Loss: 0.02696, Gen Loss: -0.090415
Iteration: 54300, Critic Loss: 0.03777, Gen Loss: 0.0043535
Iteration: 54400, Critic Loss: 0.014597, Gen Loss: -0.017034
Iteration: 54500, Critic Loss: 0.019242, Gen Loss: -0.042773
Iteration: 54600, Critic Loss: 0.015777, Gen Loss: -0.0031414
Iteration: 54700, Critic Loss: 0.032952, Gen Loss: -0.034321
Iteration: 54800, Critic Loss: 0.048115, Gen Loss: -0.087472
Iteration: 54900, Critic Loss: 0.021228, Gen Loss: -0.0074447
Iteration: 55000, Critic Loss: 0.027133, Gen Loss: -0.041672
Iteration: 55100, Critic Loss: 0.014507, Gen Loss: -0.033615
Iteration: 55200, Critic Loss: 0.033298, Gen Loss: 0.015348
Iteration: 55300, Critic Loss: 0.02336, Gen Loss: -0.049304
Iteration: 55400, Critic Loss: 0.0229, Gen Loss: -0.031875
Iteration: 55500, Critic Loss: 0.020742, Gen Loss: 0.0012579
Iteration: 55600, Critic Loss: 0.028244, Gen Loss: -0.048293
Iteration: 55700, Critic Loss: 0.016122, Gen Loss: -0.0080732
Iteration: 55800, Critic Loss: 0.022397, Gen Loss: -0.018905
Iteration: 55900, Critic Loss: 0.024605, Gen Loss: -0.10028
Iteration: 56000, Critic Loss: 0.041854, Gen Loss: -0.0081321
Iteration: 56100, Critic Loss: 0.02486, Gen Loss: -0.037491
Iteration: 56200, Critic Loss: 0.011893, Gen Loss: 0.024135
Iteration: 56300, Critic Loss: 0.031203, Gen Loss: -0.074995
Iteration: 56400, Critic Loss: 0.026203, Gen Loss: -0.067439
Iteration: 56500, Critic Loss: 0.022125, Gen Loss: -0.024928
Iteration: 56600, Critic Loss: 0.019759, Gen Loss: -0.036137
Iteration: 56700, Critic Loss: 0.022891, Gen Loss: -0.023518
Iteration: 56800, Critic Loss: -0.006169, Gen Loss: -0.022875
Iteration: 56900, Critic Loss: 0.020434, Gen Loss: -0.025372
Iteration: 57000, Critic Loss: 0.02437, Gen Loss: -0.017351
Iteration: 57100, Critic Loss: 0.025241, Gen Loss: 0.0083953
Iteration: 57200, Critic Loss: 0.0070988, Gen Loss: -0.068363
Iteration: 57300, Critic Loss: 0.0081454, Gen Loss: 0.017514
Iteration: 57400, Critic Loss: 0.023568, Gen Loss: -0.046866
Iteration: 57500, Critic Loss: 0.030856, Gen Loss: 0.018013
Iteration: 57600, Critic Loss: 0.038546, Gen Loss: 0.0069482
Iteration: 57700, Critic Loss: 0.026417, Gen Loss: -0.059717
Iteration: 57800, Critic Loss: 0.012147, Gen Loss: 0.02109
Iteration: 57900, Critic Loss: 0.021395, Gen Loss: -0.027102
Iteration: 58000, Critic Loss: 0.079579, Gen Loss: -0.15296
Iteration: 58100, Critic Loss: 0.033043, Gen Loss: -0.057016
Iteration: 58200, Critic Loss: 0.027002, Gen Loss: 0.02345
Iteration: 58300, Critic Loss: -0.0011668, Gen Loss: -0.048158
Iteration: 58400, Critic Loss: 0.043476, Gen Loss: -0.055686
Iteration: 58500, Critic Loss: 0.032907, Gen Loss: -0.068974
Iteration: 58600, Critic Loss: 0.025671, Gen Loss: 0.018781
Iteration: 58700, Critic Loss: 0.018952, Gen Loss: -0.02318
Iteration: 58800, Critic Loss: 0.021715, Gen Loss: -0.0035488
Iteration: 58900, Critic Loss: 0.023124, Gen Loss: -0.06974
Iteration: 59000, Critic Loss: 0.018901, Gen Loss: 0.0088627
Iteration: 59100, Critic Loss: 0.016892, Gen Loss: -0.014655
Iteration: 59200, Critic Loss: 0.025479, Gen Loss: 0.039467
Iteration: 59300, Critic Loss: 0.033695, Gen Loss: -0.091329
Iteration: 59400, Critic Loss: 0.020982, Gen Loss: -0.0056054
Iteration: 59500, Critic Loss: 0.037155, Gen Loss: 0.051181
Iteration: 59600, Critic Loss: 0.034755, Gen Loss: -0.035245
Iteration: 59700, Critic Loss: 0.0225, Gen Loss: -0.018956
Iteration: 59800, Critic Loss: 0.027831, Gen Loss: -0.032792
Iteration: 59900, Critic Loss: 0.033678, Gen Loss: -0.048583
Iteration: 60000, Critic Loss: 0.03799, Gen Loss: 0.0032146
Iteration: 60100, Critic Loss: 0.017316, Gen Loss: -0.02996
Iteration: 60200, Critic Loss: 0.036745, Gen Loss: -0.032154
Iteration: 60300, Critic Loss: 0.048712, Gen Loss: -0.033233
Iteration: 60400, Critic Loss: 0.030887, Gen Loss: -0.0079605
Iteration: 60500, Critic Loss: 0.029531, Gen Loss: 0.0027778
Iteration: 60600, Critic Loss: 0.030057, Gen Loss: 0.0082351
Iteration: 60700, Critic Loss: 0.031796, Gen Loss: -0.022553
Iteration: 60800, Critic Loss: 0.034484, Gen Loss: -0.051382
Iteration: 60900, Critic Loss: 0.020802, Gen Loss: 0.0085186
Iteration: 61000, Critic Loss: 0.014528, Gen Loss: -0.00019202
Iteration: 61100, Critic Loss: 0.01894, Gen Loss: -0.033157
Iteration: 61200, Critic Loss: 0.029476, Gen Loss: 0.010861
Iteration: 61300, Critic Loss: 0.026883, Gen Loss: -0.047607
Iteration: 61400, Critic Loss: 0.033027, Gen Loss: 0.0008513
Iteration: 61500, Critic Loss: 0.030783, Gen Loss: -0.015975
Iteration: 61600, Critic Loss: 0.02402, Gen Loss: -0.02303
Iteration: 61700, Critic Loss: 0.034573, Gen Loss: -0.02723
Iteration: 61800, Critic Loss: 0.032307, Gen Loss: -0.0095893
Iteration: 61900, Critic Loss: 0.020452, Gen Loss: -0.048041
Iteration: 62000, Critic Loss: 0.019985, Gen Loss: -0.012959
Iteration: 62100, Critic Loss: 0.012283, Gen Loss: 0.033105
Iteration: 62200, Critic Loss: 0.017311, Gen Loss: -0.044029
Iteration: 62300, Critic Loss: 0.039598, Gen Loss: 0.00053469
Iteration: 62400, Critic Loss: 0.050211, Gen Loss: -0.050737
Iteration: 62500, Critic Loss: 0.035722, Gen Loss: -0.01989
Iteration: 62600, Critic Loss: 0.020651, Gen Loss: -0.012308
Iteration: 62700, Critic Loss: 0.025398, Gen Loss: -0.054023
Iteration: 62800, Critic Loss: 0.040742, Gen Loss: 0.0099173
Iteration: 62900, Critic Loss: 0.013078, Gen Loss: -0.00092243
Iteration: 63000, Critic Loss: 0.030026, Gen Loss: -0.040132
Iteration: 63100, Critic Loss: 0.024982, Gen Loss: -0.04296
Iteration: 63200, Critic Loss: 0.044402, Gen Loss: -0.091679
Iteration: 63300, Critic Loss: 0.03797, Gen Loss: -0.033603
Iteration: 63400, Critic Loss: 0.044052, Gen Loss: 0.022276
Iteration: 63500, Critic Loss: 0.023237, Gen Loss: 0.020279
Iteration: 63600, Critic Loss: 0.01756, Gen Loss: -0.020463
Iteration: 63700, Critic Loss: 0.031633, Gen Loss: -0.00016022
Iteration: 63800, Critic Loss: 0.03305, Gen Loss: -0.046004
Iteration: 63900, Critic Loss: 0.0054032, Gen Loss: -0.0025801
Iteration: 64000, Critic Loss: 0.047271, Gen Loss: -0.062773
Iteration: 64100, Critic Loss: 0.014099, Gen Loss: -0.035575
Iteration: 64200, Critic Loss: 0.011593, Gen Loss: -0.073074
Iteration: 64300, Critic Loss: 0.015292, Gen Loss: -0.012
Iteration: 64400, Critic Loss: 0.026375, Gen Loss: -0.028586
Iteration: 64500, Critic Loss: 0.023123, Gen Loss: -0.010069
Iteration: 64600, Critic Loss: 0.0061406, Gen Loss: -0.064824
Iteration: 64700, Critic Loss: 0.014809, Gen Loss: -0.023074
Iteration: 64800, Critic Loss: 0.03383, Gen Loss: -0.0031807
Iteration: 64900, Critic Loss: 0.027607, Gen Loss: -0.051483
Iteration: 65000, Critic Loss: 0.021152, Gen Loss: 0.015251
Iteration: 65100, Critic Loss: 0.026134, Gen Loss: -0.042672
Iteration: 65200, Critic Loss: 0.03021, Gen Loss: -0.020062
Iteration: 65300, Critic Loss: 0.018767, Gen Loss: -0.039906
Iteration: 65400, Critic Loss: 0.019639, Gen Loss: -0.029753
Iteration: 65500, Critic Loss: 0.018927, Gen Loss: 0.012803
Iteration: 65600, Critic Loss: 0.036145, Gen Loss: -0.081505
Iteration: 65700, Critic Loss: 0.018498, Gen Loss: -0.023958
Iteration: 65800, Critic Loss: 0.039422, Gen Loss: -0.070102
Iteration: 65900, Critic Loss: 0.045687, Gen Loss: -0.0026324
Iteration: 66000, Critic Loss: 0.03618, Gen Loss: -0.043608
Iteration: 66100, Critic Loss: 0.025192, Gen Loss: -0.046095
Iteration: 66200, Critic Loss: 0.029132, Gen Loss: -0.003763
Iteration: 66300, Critic Loss: 0.013863, Gen Loss: 0.018424
Iteration: 66400, Critic Loss: 0.021804, Gen Loss: -0.0016729
Iteration: 66500, Critic Loss: 0.049293, Gen Loss: -0.0446
Iteration: 66600, Critic Loss: 0.024596, Gen Loss: -0.036427
Iteration: 66700, Critic Loss: 0.024346, Gen Loss: -0.0042762
Iteration: 66800, Critic Loss: 0.028429, Gen Loss: -0.066613
Iteration: 66900, Critic Loss: 0.0063692, Gen Loss: -0.039665
Iteration: 67000, Critic Loss: 0.028763, Gen Loss: 0.022034
Iteration: 67100, Critic Loss: 0.018658, Gen Loss: -0.040564
Iteration: 67200, Critic Loss: 0.035304, Gen Loss: -0.0023003
Iteration: 67300, Critic Loss: 0.01588, Gen Loss: -0.0059359
Iteration: 67400, Critic Loss: 0.032189, Gen Loss: 0.015216
Iteration: 67500, Critic Loss: 0.048054, Gen Loss: -0.0044748
Iteration: 67600, Critic Loss: 0.00718, Gen Loss: -0.007962
Iteration: 67700, Critic Loss: 0.031273, Gen Loss: -0.052058
Iteration: 67800, Critic Loss: 0.033632, Gen Loss: -0.024951
Iteration: 67900, Critic Loss: 0.0099137, Gen Loss: -0.05817
Iteration: 68000, Critic Loss: 0.018159, Gen Loss: -0.021149
Iteration: 68100, Critic Loss: 0.021725, Gen Loss: -0.0015796
Iteration: 68200, Critic Loss: 0.012625, Gen Loss: -0.033866
Iteration: 68300, Critic Loss: 0.014745, Gen Loss: -0.032554
Iteration: 68400, Critic Loss: 4.7602e-05, Gen Loss: -0.048159
Iteration: 68500, Critic Loss: 0.026857, Gen Loss: -0.023415
Iteration: 68600, Critic Loss: 0.012161, Gen Loss: -0.00011032
Iteration: 68700, Critic Loss: 0.014819, Gen Loss: -0.053029
Iteration: 68800, Critic Loss: 0.029744, Gen Loss: -0.031865
Iteration: 68900, Critic Loss: 0.023661, Gen Loss: -0.010408
Iteration: 69000, Critic Loss: 0.038123, Gen Loss: -0.020103
Iteration: 69100, Critic Loss: 0.020306, Gen Loss: -0.0083614
Iteration: 69200, Critic Loss: 0.029139, Gen Loss: -0.043532
Iteration: 69300, Critic Loss: 0.025835, Gen Loss: -0.032939
Iteration: 69400, Critic Loss: 0.031659, Gen Loss: 0.033609
Iteration: 69500, Critic Loss: 0.031771, Gen Loss: -0.040957
Iteration: 69600, Critic Loss: 0.023902, Gen Loss: -0.0061131
Iteration: 69700, Critic Loss: 0.017951, Gen Loss: -0.041405
Iteration: 69800, Critic Loss: 0.025651, Gen Loss: -0.013342
Iteration: 69900, Critic Loss: 0.043332, Gen Loss: -0.050191
Iteration: 70000, Critic Loss: 0.025507, Gen Loss: -0.047563
Iteration: 70100, Critic Loss: 0.020267, Gen Loss: 0.0062181
Iteration: 70200, Critic Loss: 0.011206, Gen Loss: 0.0012132
Iteration: 70300, Critic Loss: 0.030242, Gen Loss: -0.021653
Iteration: 70400, Critic Loss: 0.027259, Gen Loss: -0.050858
Iteration: 70500, Critic Loss: 0.024087, Gen Loss: -0.083663
Iteration: 70600, Critic Loss: 0.030317, Gen Loss: -0.0075835
Iteration: 70700, Critic Loss: 0.0027484, Gen Loss: -0.012951
Iteration: 70800, Critic Loss: 0.0043853, Gen Loss: -0.010938
Iteration: 70900, Critic Loss: 0.017144, Gen Loss: -0.027976
Iteration: 71000, Critic Loss: 0.038555, Gen Loss: -0.056966
Iteration: 71100, Critic Loss: 0.039508, Gen Loss: -0.022629
Iteration: 71200, Critic Loss: 0.017312, Gen Loss: -0.02286
Iteration: 71300, Critic Loss: 0.044056, Gen Loss: -0.0186
Iteration: 71400, Critic Loss: 0.0096185, Gen Loss: -0.020415
Iteration: 71500, Critic Loss: 0.034844, Gen Loss: -0.013659
Iteration: 71600, Critic Loss: 0.018541, Gen Loss: -0.0052317
Iteration: 71700, Critic Loss: 0.013315, Gen Loss: -0.04837
Iteration: 71800, Critic Loss: 0.030381, Gen Loss: -0.03814
Iteration: 71900, Critic Loss: 0.024187, Gen Loss: -0.019063
Iteration: 72000, Critic Loss: 0.036508, Gen Loss: -0.010703
Iteration: 72100, Critic Loss: 0.027212, Gen Loss: -0.099149
Iteration: 72200, Critic Loss: 0.020916, Gen Loss: -0.0058465
Iteration: 72300, Critic Loss: 0.022566, Gen Loss: -0.071413
Iteration: 72400, Critic Loss: 0.044352, Gen Loss: 1.6334e-05
Iteration: 72500, Critic Loss: 0.035891, Gen Loss: -0.063673
Iteration: 72600, Critic Loss: 0.020517, Gen Loss: -0.020766
Iteration: 72700, Critic Loss: 0.029262, Gen Loss: -0.030088
Iteration: 72800, Critic Loss: 0.023861, Gen Loss: -0.024497
Iteration: 72900, Critic Loss: 0.027804, Gen Loss: 0.0128
Iteration: 73000, Critic Loss: 0.019012, Gen Loss: -0.038015
Iteration: 73100, Critic Loss: 0.0016151, Gen Loss: -0.011718
Iteration: 73200, Critic Loss: 0.029069, Gen Loss: -0.081995
Iteration: 73300, Critic Loss: 0.0041775, Gen Loss: 0.0069095
Iteration: 73400, Critic Loss: 0.029226, Gen Loss: -0.029671
Iteration: 73500, Critic Loss: 0.015329, Gen Loss: -0.029873
Iteration: 73600, Critic Loss: 0.025237, Gen Loss: -0.0063081
Iteration: 73700, Critic Loss: 0.063703, Gen Loss: 0.035697
Iteration: 73800, Critic Loss: 0.013293, Gen Loss: -0.025728
Iteration: 73900, Critic Loss: 0.021041, Gen Loss: -0.027365
Iteration: 74000, Critic Loss: 0.012934, Gen Loss: -0.068834
Iteration: 74100, Critic Loss: 0.042783, Gen Loss: -0.075967
Iteration: 74200, Critic Loss: 0.029936, Gen Loss: 0.0024848
Iteration: 74300, Critic Loss: 0.02871, Gen Loss: -0.01211
Iteration: 74400, Critic Loss: -0.0092233, Gen Loss: -0.059499
Iteration: 74500, Critic Loss: 0.01991, Gen Loss: 0.0087287
Iteration: 74600, Critic Loss: 0.028911, Gen Loss: 0.0041703
Iteration: 74700, Critic Loss: 0.019775, Gen Loss: 0.002545
Iteration: 74800, Critic Loss: 0.027748, Gen Loss: -0.033084
Iteration: 74900, Critic Loss: 0.020288, Gen Loss: -0.0027829
Iteration: 75000, Critic Loss: 0.022521, Gen Loss: -0.018444
Iteration: 75100, Critic Loss: 0.016717, Gen Loss: -0.031746
Iteration: 75200, Critic Loss: 0.011179, Gen Loss: -0.062605
Iteration: 75300, Critic Loss: 0.024255, Gen Loss: -0.019192
Iteration: 75400, Critic Loss: 0.018884, Gen Loss: -0.016614
Iteration: 75500, Critic Loss: 0.020898, Gen Loss: -0.0093437
Iteration: 75600, Critic Loss: 0.019446, Gen Loss: 0.015672
Iteration: 75700, Critic Loss: 0.017577, Gen Loss: -0.040993
Iteration: 75800, Critic Loss: 0.015681, Gen Loss: -0.0094325
Iteration: 75900, Critic Loss: 0.012147, Gen Loss: -0.010172
Iteration: 76000, Critic Loss: 0.025652, Gen Loss: -0.053256
Iteration: 76100, Critic Loss: 0.016376, Gen Loss: -0.046915
Iteration: 76200, Critic Loss: 0.015255, Gen Loss: -0.035888
Iteration: 76300, Critic Loss: 0.0071231, Gen Loss: -0.055102
Iteration: 76400, Critic Loss: 0.042409, Gen Loss: -0.052389
Iteration: 76500, Critic Loss: 0.019251, Gen Loss: -0.042711
Iteration: 76600, Critic Loss: 0.0095234, Gen Loss: -0.0080814
Iteration: 76700, Critic Loss: 0.010997, Gen Loss: 0.018117
Iteration: 76800, Critic Loss: 0.022183, Gen Loss: -0.04567
Iteration: 76900, Critic Loss: 0.021332, Gen Loss: -0.010614
Iteration: 77000, Critic Loss: 0.00077347, Gen Loss: -0.035497
Iteration: 77100, Critic Loss: 0.00057901, Gen Loss: -0.029719
Iteration: 77200, Critic Loss: 0.028038, Gen Loss: -0.052238
Iteration: 77300, Critic Loss: 0.021815, Gen Loss: -0.058787
Iteration: 77400, Critic Loss: 0.043409, Gen Loss: -0.059237
Iteration: 77500, Critic Loss: 0.017602, Gen Loss: -0.034953
Iteration: 77600, Critic Loss: 0.0012604, Gen Loss: -0.0040001
Iteration: 77700, Critic Loss: 0.041156, Gen Loss: -0.078262
Iteration: 77800, Critic Loss: 0.012394, Gen Loss: -0.041193
Iteration: 77900, Critic Loss: 0.038511, Gen Loss: -0.011877
Iteration: 78000, Critic Loss: 0.02443, Gen Loss: -0.046306
Iteration: 78100, Critic Loss: 0.03295, Gen Loss: -0.040015
Iteration: 78200, Critic Loss: 0.019095, Gen Loss: 0.028903
Iteration: 78300, Critic Loss: 0.020953, Gen Loss: -0.017759
Iteration: 78400, Critic Loss: 0.040823, Gen Loss: -0.0022575
Iteration: 78500, Critic Loss: 0.019781, Gen Loss: 0.0034204
Iteration: 78600, Critic Loss: 0.019154, Gen Loss: -0.043669
Iteration: 78700, Critic Loss: 0.019728, Gen Loss: 0.00094553
Iteration: 78800, Critic Loss: 0.039239, Gen Loss: 0.033861
Iteration: 78900, Critic Loss: 0.019506, Gen Loss: 0.010263
Iteration: 79000, Critic Loss: 0.010379, Gen Loss: -0.024334
Iteration: 79100, Critic Loss: -0.00091044, Gen Loss: -0.030581
Iteration: 79200, Critic Loss: 0.034392, Gen Loss: -0.087824
Iteration: 79300, Critic Loss: 0.03489, Gen Loss: -0.02547
Iteration: 79400, Critic Loss: 0.025027, Gen Loss: 0.0068125
Iteration: 79500, Critic Loss: 0.0021084, Gen Loss: -0.031077
Iteration: 79600, Critic Loss: 0.0456, Gen Loss: -0.056435
Iteration: 79700, Critic Loss: 0.032903, Gen Loss: 0.014489
Iteration: 79800, Critic Loss: 0.028679, Gen Loss: -0.022011
Iteration: 79900, Critic Loss: 0.020297, Gen Loss: 0.0056561
Iteration: 80000, Critic Loss: 0.020005, Gen Loss: 0.0044325
Iteration: 80100, Critic Loss: 0.020198, Gen Loss: 0.0010664
Iteration: 80200, Critic Loss: 0.028568, Gen Loss: -0.036063
Iteration: 80300, Critic Loss: 0.018434, Gen Loss: -0.0088271
Iteration: 80400, Critic Loss: 0.036785, Gen Loss: -0.083684
Iteration: 80500, Critic Loss: 0.030025, Gen Loss: -0.10291
Iteration: 80600, Critic Loss: 0.014961, Gen Loss: -0.05732
Iteration: 80700, Critic Loss: 0.026013, Gen Loss: -0.057125
Iteration: 80800, Critic Loss: 0.018348, Gen Loss: -0.02843
Iteration: 80900, Critic Loss: 0.029212, Gen Loss: -0.07624
Iteration: 81000, Critic Loss: 0.016306, Gen Loss: -0.0076672
Iteration: 81100, Critic Loss: 0.0091659, Gen Loss: 0.0001904
Iteration: 81200, Critic Loss: 0.019318, Gen Loss: -0.042401
Iteration: 81300, Critic Loss: 0.029353, Gen Loss: -0.051515
Iteration: 81400, Critic Loss: 0.010669, Gen Loss: -0.065645
Iteration: 81500, Critic Loss: 0.025084, Gen Loss: 0.0080156
Iteration: 81600, Critic Loss: 0.018526, Gen Loss: -0.012884
Iteration: 81700, Critic Loss: 0.023832, Gen Loss: -0.021196
Iteration: 81800, Critic Loss: 0.028277, Gen Loss: -0.10799
Iteration: 81900, Critic Loss: 0.027482, Gen Loss: -0.04392
Iteration: 82000, Critic Loss: 0.049, Gen Loss: -0.11695
Iteration: 82100, Critic Loss: -0.0035388, Gen Loss: 0.015132
Iteration: 82200, Critic Loss: 0.020991, Gen Loss: 0.0075508
Iteration: 82300, Critic Loss: 0.026895, Gen Loss: -0.043179
Iteration: 82400, Critic Loss: 0.023036, Gen Loss: -0.0075818
Iteration: 82500, Critic Loss: 0.034455, Gen Loss: -0.052954
Iteration: 82600, Critic Loss: 0.025834, Gen Loss: -0.061495
Iteration: 82700, Critic Loss: 0.017381, Gen Loss: 0.0010585
Iteration: 82800, Critic Loss: 0.024924, Gen Loss: 0.027398
Iteration: 82900, Critic Loss: 0.015845, Gen Loss: -0.0049567
Iteration: 83000, Critic Loss: 0.0027075, Gen Loss: -0.06655
Iteration: 83100, Critic Loss: 0.045159, Gen Loss: -0.073109
Iteration: 83200, Critic Loss: 0.03675, Gen Loss: 0.041647
Iteration: 83300, Critic Loss: 0.0033895, Gen Loss: -0.029123
Iteration: 83400, Critic Loss: 0.0050552, Gen Loss: 0.023346
Iteration: 83500, Critic Loss: 0.016567, Gen Loss: 0.0048841
Iteration: 83600, Critic Loss: 0.020348, Gen Loss: 0.0044821
Iteration: 83700, Critic Loss: 0.013933, Gen Loss: -0.027478
Iteration: 83800, Critic Loss: 0.00023881, Gen Loss: -0.032763
Iteration: 83900, Critic Loss: 0.011742, Gen Loss: 0.025167
Iteration: 84000, Critic Loss: 0.0089599, Gen Loss: -0.015752
Iteration: 84100, Critic Loss: 0.011295, Gen Loss: -0.036658
Iteration: 84200, Critic Loss: 0.02315, Gen Loss: -0.0297
Iteration: 84300, Critic Loss: 0.033074, Gen Loss: -0.025373
Iteration: 84400, Critic Loss: 0.01222, Gen Loss: -0.0026852
Iteration: 84500, Critic Loss: 0.015671, Gen Loss: -0.023008
Iteration: 84600, Critic Loss: 0.030249, Gen Loss: 0.029416
Iteration: 84700, Critic Loss: 0.01933, Gen Loss: -0.016225
Iteration: 84800, Critic Loss: 0.028757, Gen Loss: 0.019651
Iteration: 84900, Critic Loss: 0.031041, Gen Loss: -0.0078983
Iteration: 85000, Critic Loss: 0.013962, Gen Loss: -0.043204
Iteration: 85100, Critic Loss: 0.016099, Gen Loss: 0.037835
Iteration: 85200, Critic Loss: 0.023647, Gen Loss: -0.043022
Iteration: 85300, Critic Loss: -0.014013, Gen Loss: -0.0047883
Iteration: 85400, Critic Loss: 0.012688, Gen Loss: -0.048681
Iteration: 85500, Critic Loss: 0.03009, Gen Loss: -0.0056793
Iteration: 85600, Critic Loss: 0.03008, Gen Loss: -0.073342
Iteration: 85700, Critic Loss: -0.0032547, Gen Loss: 0.024532
Iteration: 85800, Critic Loss: 0.036257, Gen Loss: -0.025019
Iteration: 85900, Critic Loss: 0.01568, Gen Loss: 0.039844
Iteration: 86000, Critic Loss: 0.020286, Gen Loss: 0.0095404
Iteration: 86100, Critic Loss: 0.019962, Gen Loss: 0.0049969
Iteration: 86200, Critic Loss: 0.029987, Gen Loss: -0.025877
Iteration: 86300, Critic Loss: 0.032601, Gen Loss: 0.045766
Iteration: 86400, Critic Loss: 0.036903, Gen Loss: -0.051701
Iteration: 86500, Critic Loss: 0.011986, Gen Loss: 0.016538
Iteration: 86600, Critic Loss: 0.032725, Gen Loss: -0.12512
Iteration: 86700, Critic Loss: 0.022009, Gen Loss: -0.062475
Iteration: 86800, Critic Loss: 0.00242, Gen Loss: -0.056555
Iteration: 86900, Critic Loss: 0.0070345, Gen Loss: 0.02957
Iteration: 87000, Critic Loss: 0.016446, Gen Loss: -0.037213
Iteration: 87100, Critic Loss: 0.016622, Gen Loss: -0.037044
Iteration: 87200, Critic Loss: 0.0058069, Gen Loss: 0.027544
Iteration: 87300, Critic Loss: -0.0069032, Gen Loss: -0.026122
Iteration: 87400, Critic Loss: 0.023346, Gen Loss: 0.0019581
Iteration: 87500, Critic Loss: 0.032258, Gen Loss: -0.086923
Iteration: 87600, Critic Loss: 0.018647, Gen Loss: -0.060985
Iteration: 87700, Critic Loss: 0.019081, Gen Loss: 0.033481
Iteration: 87800, Critic Loss: 0.016094, Gen Loss: -0.022825
Iteration: 87900, Critic Loss: 0.0096913, Gen Loss: -0.011077
Iteration: 88000, Critic Loss: -0.0013936, Gen Loss: 0.044058
Iteration: 88100, Critic Loss: 0.024414, Gen Loss: 0.0012108
Iteration: 88200, Critic Loss: 0.030629, Gen Loss: -0.092457
Iteration: 88300, Critic Loss: 0.038871, Gen Loss: 0.011718
Iteration: 88400, Critic Loss: 0.012624, Gen Loss: 0.0078648
Iteration: 88500, Critic Loss: 0.019113, Gen Loss: 0.0099157
Iteration: 88600, Critic Loss: 0.026927, Gen Loss: -0.0084737
Iteration: 88700, Critic Loss: 0.012899, Gen Loss: -0.020192
Iteration: 88800, Critic Loss: 0.016064, Gen Loss: 0.0047438
Iteration: 88900, Critic Loss: 0.021206, Gen Loss: 0.029796
Iteration: 89000, Critic Loss: 0.025507, Gen Loss: 0.011671
Iteration: 89100, Critic Loss: 0.032731, Gen Loss: -0.029454
Iteration: 89200, Critic Loss: -0.0059106, Gen Loss: -0.02468
Iteration: 89300, Critic Loss: 0.011665, Gen Loss: -0.018713
Iteration: 89400, Critic Loss: 0.032415, Gen Loss: 0.021528
Iteration: 89500, Critic Loss: 0.0098861, Gen Loss: -0.058216
Iteration: 89600, Critic Loss: 0.017866, Gen Loss: -0.0051928
Iteration: 89700, Critic Loss: 0.032523, Gen Loss: 0.052215
Iteration: 89800, Critic Loss: 0.014258, Gen Loss: -0.051315
Iteration: 89900, Critic Loss: 0.0087529, Gen Loss: -0.048161
Iteration: 90000, Critic Loss: 0.012466, Gen Loss: -0.018749
Iteration: 90100, Critic Loss: 0.017469, Gen Loss: -0.026297
Iteration: 90200, Critic Loss: 0.029982, Gen Loss: -0.085071
Iteration: 90300, Critic Loss: 0.01283, Gen Loss: -0.058784
Iteration: 90400, Critic Loss: 0.0093256, Gen Loss: -0.016852
Iteration: 90500, Critic Loss: -0.0013608, Gen Loss: -0.064573
Iteration: 90600, Critic Loss: 0.025843, Gen Loss: -0.0048866
Iteration: 90700, Critic Loss: 0.016576, Gen Loss: -0.032877
Iteration: 90800, Critic Loss: -0.0055537, Gen Loss: -0.041893
Iteration: 90900, Critic Loss: 0.021143, Gen Loss: -0.039595
Iteration: 91000, Critic Loss: 0.037184, Gen Loss: 0.022729
Iteration: 91100, Critic Loss: 0.025333, Gen Loss: -0.02756
Iteration: 91200, Critic Loss: 0.015284, Gen Loss: 0.0026043
Iteration: 91300, Critic Loss: 0.029931, Gen Loss: -0.014362
Iteration: 91400, Critic Loss: 0.020831, Gen Loss: -0.029763
Iteration: 91500, Critic Loss: 0.018213, Gen Loss: -0.0066496
Iteration: 91600, Critic Loss: 0.030995, Gen Loss: -0.0078827
Iteration: 91700, Critic Loss: 0.019587, Gen Loss: -0.063424
Iteration: 91800, Critic Loss: 0.019542, Gen Loss: -0.022043
Iteration: 91900, Critic Loss: 0.017709, Gen Loss: -0.034539
Iteration: 92000, Critic Loss: 0.039289, Gen Loss: 0.0053475
Iteration: 92100, Critic Loss: 0.021803, Gen Loss: -0.0073851
Iteration: 92200, Critic Loss: 0.012792, Gen Loss: -0.044477
Iteration: 92300, Critic Loss: 0.0029241, Gen Loss: -0.067164
Iteration: 92400, Critic Loss: 0.039098, Gen Loss: 0.02122
Iteration: 92500, Critic Loss: 0.040074, Gen Loss: -0.04785
Iteration: 92600, Critic Loss: 0.017919, Gen Loss: -0.021012
Iteration: 92700, Critic Loss: -0.0096034, Gen Loss: -0.073826
Iteration: 92800, Critic Loss: 0.02616, Gen Loss: 0.021572
Iteration: 92900, Critic Loss: -0.00043657, Gen Loss: -0.018386
Iteration: 93000, Critic Loss: 0.020869, Gen Loss: 0.056629
Iteration: 93100, Critic Loss: 0.0059872, Gen Loss: -0.015851
Iteration: 93200, Critic Loss: 0.025499, Gen Loss: -0.047966
Iteration: 93300, Critic Loss: 0.033821, Gen Loss: -0.079506
Iteration: 93400, Critic Loss: 0.014673, Gen Loss: -0.038471
Iteration: 93500, Critic Loss: 0.0085678, Gen Loss: -0.016308
Iteration: 93600, Critic Loss: -0.0054629, Gen Loss: -0.043474
Iteration: 93700, Critic Loss: 0.02828, Gen Loss: -0.0039226
Iteration: 93800, Critic Loss: 0.015058, Gen Loss: -0.022663
Iteration: 93900, Critic Loss: 0.036794, Gen Loss: -0.042405
Iteration: 94000, Critic Loss: 0.024625, Gen Loss: -0.016764
Iteration: 94100, Critic Loss: 0.016634, Gen Loss: 0.0019277
Iteration: 94200, Critic Loss: 0.011264, Gen Loss: -0.029886
Iteration: 94300, Critic Loss: 0.010738, Gen Loss: -0.032647
Iteration: 94400, Critic Loss: 0.013918, Gen Loss: 0.013163
Iteration: 94500, Critic Loss: 0.010987, Gen Loss: 0.034275
Iteration: 94600, Critic Loss: 0.01198, Gen Loss: 0.011439
Iteration: 94700, Critic Loss: 0.03389, Gen Loss: -0.0020241
Iteration: 94800, Critic Loss: 0.012823, Gen Loss: -0.016564
Iteration: 94900, Critic Loss: 0.028952, Gen Loss: -0.028718
Iteration: 95000, Critic Loss: 0.014419, Gen Loss: 0.016473
Iteration: 95100, Critic Loss: 0.021688, Gen Loss: 0.0089157
Iteration: 95200, Critic Loss: 0.024338, Gen Loss: -0.0088301
Iteration: 95300, Critic Loss: 0.015723, Gen Loss: 0.010501
Iteration: 95400, Critic Loss: 0.011574, Gen Loss: -0.035033
Iteration: 95500, Critic Loss: 0.024166, Gen Loss: -0.03363
Iteration: 95600, Critic Loss: 0.023934, Gen Loss: -0.006147
Iteration: 95700, Critic Loss: 0.027262, Gen Loss: -0.002755
Iteration: 95800, Critic Loss: 0.024924, Gen Loss: -0.038372
Iteration: 95900, Critic Loss: 0.032302, Gen Loss: 0.018368
Iteration: 96000, Critic Loss: 0.021724, Gen Loss: 0.0028863
Iteration: 96100, Critic Loss: 0.0234, Gen Loss: -0.032962
Iteration: 96200, Critic Loss: 0.034744, Gen Loss: 0.048981
Iteration: 96300, Critic Loss: 0.024639, Gen Loss: -0.0049471
Iteration: 96400, Critic Loss: 0.014379, Gen Loss: 0.0030904
Iteration: 96500, Critic Loss: 0.030503, Gen Loss: -0.059259
Iteration: 96600, Critic Loss: 0.02803, Gen Loss: -0.045493
Iteration: 96700, Critic Loss: 0.016939, Gen Loss: -0.048899
Iteration: 96800, Critic Loss: 0.0054655, Gen Loss: -0.04264
Iteration: 96900, Critic Loss: 0.029887, Gen Loss: -0.090095
Iteration: 97000, Critic Loss: 0.024769, Gen Loss: -0.016974
Iteration: 97100, Critic Loss: 0.01835, Gen Loss: 0.011958
Iteration: 97200, Critic Loss: 0.022379, Gen Loss: -0.0072088
Iteration: 97300, Critic Loss: 0.019525, Gen Loss: -0.027784
Iteration: 97400, Critic Loss: 0.03247, Gen Loss: 0.031686
Iteration: 97500, Critic Loss: 0.04248, Gen Loss: 0.0077102
Iteration: 97600, Critic Loss: 0.028847, Gen Loss: 0.035312
Iteration: 97700, Critic Loss: 0.0045898, Gen Loss: 0.0076457
Iteration: 97800, Critic Loss: 0.028922, Gen Loss: 0.024867
Iteration: 97900, Critic Loss: -0.00070133, Gen Loss: -0.017471
Iteration: 98000, Critic Loss: -0.057875, Gen Loss: -0.059213
Iteration: 98100, Critic Loss: 0.02136, Gen Loss: 0.018599
Iteration: 98200, Critic Loss: 0.0043752, Gen Loss: -0.010287
Iteration: 98300, Critic Loss: 0.002862, Gen Loss: -0.029108
Iteration: 98400, Critic Loss: 0.030153, Gen Loss: 0.017803
Iteration: 98500, Critic Loss: 0.024, Gen Loss: -0.059018
Iteration: 98600, Critic Loss: 0.045176, Gen Loss: -0.10557
Iteration: 98700, Critic Loss: 0.014267, Gen Loss: -0.051106
Iteration: 98800, Critic Loss: 0.020328, Gen Loss: -0.0091141
Iteration: 98900, Critic Loss: 0.019398, Gen Loss: -0.0024666
Iteration: 99000, Critic Loss: 0.0042306, Gen Loss: 0.020722
Iteration: 99100, Critic Loss: 7.7896e-06, Gen Loss: -0.015487
Iteration: 99200, Critic Loss: 0.022011, Gen Loss: -0.037909
Iteration: 99300, Critic Loss: 0.030767, Gen Loss: 0.022836
Iteration: 99400, Critic Loss: 0.020048, Gen Loss: -0.020211
Iteration: 99500, Critic Loss: 0.0081155, Gen Loss: -0.06254
Iteration: 99600, Critic Loss: -0.00902, Gen Loss: -0.037289
Iteration: 99700, Critic Loss: 0.014865, Gen Loss: -0.10138
Iteration: 99800, Critic Loss: 0.02802, Gen Loss: -0.0050335
Iteration: 99900, Critic Loss: 0.043442, Gen Loss: -0.032148
